<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      // let user1={
      //   name:'Ramya',
      //   age:25,
      //   login(){
      //     console.log('You are logged in.....',this.name);
      //     console.log('age: ',this.age);
      //   },
      //   logout(){
      //     console.log('you are logged out.....')                                                                          
      //   }
      // }
      // let user2={
      //   name:'Ram',
      //   age:30,
      //   login(){
      //     console.log('You are logged in.....',this.name);
      //   },
      //   logout(){
      //     console.log('you are logged out.....')                                                                          
      //   }
      // }

      // let user3={
      //   name:'Sam',
      //   age:22,
      //   login(){
      //     console.log('You are logged in.....',this.name);
      //   },
      //   logout(){
      //     console.log('you are logged out.....')                                                                          
      //   }
      // }

      // user1.login();
      // user1.logout();
      // user2.login();
    //   user3.login();

    // JavaScript Classes are templates for JavaScript Objects.

    //     The constructor method is a special method:

    // It has to have the exact name "constructor"
    // It is executed automatically when a new object is created
    // It is used to initialize object properties

      class User{
        constructor(name,age){
          this.name=name;
          this.age=age;
          User.NumberOfUsers++;
        }
        login(){
          console.log('You are logged in.....',this.name);

        }
        logout(){
          console.log('you are logged out.....')                                                                          
        }

      }

       let user1=new User('Ram',30)

    //  user1 = new User('Ram',30)
    // user2 = new User('Sam',20)
    //   user3= new User('Ramya',25)
    //   user4= new User('priya',22)
    //   user1.login()
    //   user2.login()
    //   user3.login()
    //   let str=new String('welcome')
    </script>

  </body>
</html>