<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      let user = new Object();
      user.name = "Ram",
      user.age = 10,
      user.email = "ram@gmail.com",
      user.password = "ram1234",
      user.hobbies = ["code", "eat", "sleep"],
      user.job = {job1: "Tester", job2: "Web dev"},
      user.salary = 1000.000
      console.log(user);
      console.log("Name : ", user.name);
      console.log("Age : ", user.age);
      console.log("Email : ", user.email);
      console.log("Password : ", user.password);
      console.log("Hobbies : ", user.hobbies);
      console.log("Hobbies : ", user.hobbies[0]);
      console.log("Hobbies : ", user.hobbies[1]);
      console.log("Hobbies : ", user.hobbies[2]);
      console.log("Jobs : ", user.job);
      console.log("Job1 : ", user.job.job1);
      console.log("Job2 : ", user.job.job2);
      console.log("Salary : ", user.salary);
    </script>
  </body>
</html>