<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .heading{
            border-bottom: 2px solid black;
        }

        .heading span{
            float: right;
            padding:.5em;
        }

        .heading h3{
            font-family:Arial, Helvetica, sans-serif;
        }

        .wrapper{
            height: 100vh;
        }

        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
        button{
            border-radius: 5px;
            padding: 1em;
            background-color: brown;
            color: whitesmoke;
        }
       
    </style>
</head>
<body>
    <div class="heading">
        <h3>Color Flipper<span>#ffff</span></h3>
        
    </div>
    <div class="wrapper">
        <div class="container">
            <button>Click Me</button>
        </div>
    </div>
</body>

<script>

    const span=document.querySelector('span');
    const wrapper=document.querySelector('.wrapper');
    const button =document.querySelector('button');

    let hexval =[0,1,2,3,4,5,6,7,8,9,'A','B','C','D','E','F'];

    button.addEventListener('click',bgColor);

    function bgColor(){
        
        let hexColor='#';
        for(let i=1;i<=6;i++){
            hexColor=hexColor+randIndex();
        }
        wrapper.style.backgroundColor=hexColor;
        span.innerHTML=hexColor;
    }

    function randIndex(){
        let index = Math.floor(Math.random()*16);
        return(hexval[index]);
    }
</script>
</html>