<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // ES6 class

        function User(name,age){
            this.name=name
            this.age = age;
            // this.login =function(){
            //     console.log('you are logged in...',this.name)
            // }
        }

        User.prototype. login =function(){
                console.log('you are logged in...',this.name)
            }
        let user1 = new User('Ram',30)
        user1.login()








        // function User(name,age){
        //     this.name = name;
        //     this.age = age;
        //     // this.login=function(){
        //     //     console.log('You are logged in......');
        //     // }
        // }
        // User.prototype.login=function(){
        //         console.log('You are logged in......');
        //     }

        // let user1 = new User('Abdulla',40);
        // user1.login();
        
    </script>
</body>
</html>