<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    class User{
        constructor(name,age){
          this.name=name;
          this.age=age;
        }
       
        login(){
          console.log('You are logged in.....',this.name);
          return(this)

        }
        logout(){
          console.log('you are logged out.....')                                                                          
        }

      }
      class PaidUser extends User{
        constructor(name,age){
          super(name,age)
          this.storage=0;
        }
        extra(){
          console.log('You have free 100GB storage...')
        }
      }

      let user5= new PaidUser('Kalai',25)
     
      // Method chaining
      user5.login().extra()


    </script>
</body>
</html>