<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      let names = {fname: "Ram", sname: "Kumar"};
      console.log(names);
      let user = Object.create(names);
      user.email = "ram@gmail.com";
      user.password = "ram1234";
      console.log(user)

      console.log("FirstName : ", user.fname);
      console.log("SecondName : ", user.sname);
      console.log("Email : ", user.email);
      console.log("Password : ", user.password);
    </script>
  </body>
</html>