<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        class Temperature{
            constructor(temp){
                this._temp= temp;
            }

            get temp(){
                return this._temp
            }
            set temp(temp){
                if(temp>100)
                    temp  =100;
                this._temp=temp
            }
        }

        let temp1 = new Temperature(25)
        temp1.temp = 150
        console.log(temp1.temp)
    </script>
</body>
</html>