<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     class User{
        constructor(name,age){
          this.name=name;
          this.age=age;
        }
        login(){
          console.log('You are logged in.....',this.name);

        }
        logout(){
          console.log('you are logged out.....')                                                                          
        }

      }
// inheritance and overriding

     

      class PaidUser extends User{
        constructor(name,age){
          super(name,age)
          this.storage=0;
        }
        extra(){
          console.log('You have free 100GB storage...')
        }
          login(){
            console.log('Thank you for your support...')
          }
      }
      

      let user5= new PaidUser('Kalai',25)
      user5.login();
      user5.extra();
    </script>

</body>
</html>