<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // Static class methods are defined on the class itself.

        // You cannot call a static method on an object, only on an object class.
    class User{
        static NumberOfUsers=0;
        constructor(name,age){
          // instance variable
          this.name=name;
          this.age=age;
          User.NumberOfUsers++;
        }
        static CountUsers(){
          console.log('Number of users: ',User.NumberOfUsers);
        }
        login(){
          console.log('You are logged in.....',this.name);
          return(this)

        }
        logout(){
          console.log('you are logged out.....')                                                                          
        }

      }

    //  user1 = new User('Ram',30)
    // user2 = new User('Sam',20)
    //   user3= new User('Ramya',25)
    //   user4= new User('priya',22)
    //   user1.login()
    //   user2.login()
    //   user3.login()
    //   // console.log('Number of Uses: ',User.NumberOfUsers)
    //   User.CountUsers()
</script>

</body>
</html>