<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form method="GET">
    <label>Hobbies : </label>
    <select name="hobbies">
       <option value="">Select</option>
       <option value="code">Code</option>
       <option value="football">Foot Ball</option>
       <option value="eat">Eat</option>
    </select>
    <br><br>
    <input type="submit" value="Submit">
    <input type="reset">
 </form>
</body>
</html>