<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form method="GET">
    <input type="text" readonly value="Balaji">
    <hr>
    <input type="text" disabled>
    <hr>
    <input type="text" size="2"> 
    <hr>
    <input type="text" maxlength="10">
    <hr>
    <input type="number" min="1" max="10">
    <hr>
    <input type="number" min="1" max="10" step="2">
    <hr>
    <input type="text" required>
    <br>
    <br>
    <hr>
    <input type="text" autofocus>
    <hr>
    <input type="radio" checked>
    <input type="radio">
    <hr>
    <input type="checkbox" radio>
    <input type="checkbox">
    <hr>
    <select>
       <option>Item 1</option>
       <option>Item 2</option>
       <option>Item 3</option>
    </select>
    <select multiple>
       <option>Item 1</option>
       <option>Item 2</option>
       <option>Item 3</option>
    </select>
    <select multiple size="2">
       <option>Item 1</option>
       <option>Item 2</option>
       <option>Item 3</option>
    </select>
    <br><br>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>

    <input type="submit" value="Submit">
    <input type="reset">
 </form>
</body>
</html>