<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <form method="GET">
        <label>Course : </label>
        <input type="checkbox" id="c" name="course" value="c">
        <label for="c">C</label>
        <input type="checkbox" id="cpp" name="course" value="cpp">
        <label for="cpp">C++</label>
        <input type="checkbox" id="java" name="course" value="java">
        <label for="java">Java</label>
        <br><br>
        <input type="submit" value="Submit">
        <input type="reset">
      </form>
</body>
</html>