<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form method="GET">
    <label for="dob">DOB : </label>
    <input type="date" id="dob" name="dob">
    <br><br>
    <label for="email">Email : </label> 
    <input type="email" id="email" name="email">
    <br><br>
    <label for="file">Select File : </label>
    <input type="file" name="filePath">
    <br><br>
    <input type="submit" value="Submit">
    <input type="reset">
  </form>
</body>
</html>