<html>
  <head>
    <title>Document</title>
    <style>
      #container {
        height: 200px;
        width: 200px;
        background-color: red;
        transition: 3s;
      }
      
      @media screen and (min-width: 900px) and (max-width: 1000px) {
        #container {
          height: 500px;
          width: 500px;
          border-radius: 100%;
          background-color: blue;
        }
      }

    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>