<html>
  <head>
    <title>Document</title>
    <style>
      /* Absolute Unit: px */
      #container {
        height: 300px;
        width: 300px;
        background-color: red;
      }
    </style>
  </head>
  <body>
     <div id="container">
      <!-- <p id="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis animi repudiandae obcaecati? Id aperiam ab dolores iusto quis voluptatibus a non culpa consequatur repellendus, totam libero ex earum voluptatem.</p>
      <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium omnis animi repudiandae obcaecati? Id aperiam ab dolores iusto quis voluptatibus a non culpa consequatur repellendus, totam libero ex earum voluptatem.</p> -->
    </div>

  </body>
</html>