<html>
  <head>
    <title>Document</title>
    <style>
     /* 1em = 16px (default)

        em = <yourBaseValue> x 16px

        ex) 2em = 2 x 16px ==> 32

        (ex) valid decimal point ==> 1.5em   

      */

      #container {
        font-size: 2em;
      }

      #box {
        font-size: 1.5em;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      Sample Text Inside Container
      <div id="box">
        Sample Text Inside Box
      </div>
    </div>
  </body>
</html>