<html>
  <head>
    <title>Document</title>
    <style>
      #container {
        height: 200px;
        width: 200px;
        background-color: red;
        transition: 3s;
      }

      @media screen and (max-width: 700px) {
        #container {
          height: 100px;
          width: 100px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: yellow;
        }
      }

      @media screen and (min-width: 800px) {
        #container {
          height: 500px;
          width: 500px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: black;
        }
      }

      @media screen and (min-width: 900px) and (max-width: 1000px) {
        #container {
          height: 500px;
          width: 500px;
          border-radius: 100%;
          background-color: blue;
        }
      }

    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>