<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span{
      color: green;
    }
  </style>
</head>
<body>
  <h1> <span>Cadd Cae</span> Computers</h1>
  <form action="../day_1/example_10.html" method="GET">
    <div >
      <label for="username">User Name</label>
      <input type="text" id="username" name="username"  >
  
    </div>
    <br>
   <div>
    <label for="password">Password</label>
    <input type="password" id="password" name="password">
   </div>
   <div>
    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="date of birth"  >
   </div>
   <div>
    <label for="email">Email Id</label>
    <input type="email" id="email">
   </div>

   <div>
    <label for="sms">SMS Alert</label>
    <input type="checkbox" id="sms"  name="sms">

    <label for="Email">Email Alert</label>
    <input type="checkbox" id="Email" name="email">

   </div>

   <div>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="female">

   </div>
   <button>Submit</button>
   <button type="reset">Reset</button>
  </form>
</body>
</html>