<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <body>
      <a href="http://caddcae.com/">
        <img src="./images/img-1.jpg" width="100" height="100">
      </a>
      <hr>
      <img 
        src="./images/img-1.jpg" 
        alt="img" 
        width="100" 
        height="100"
        usemap="#img-map"
      >
      <map id="img-map">
        <area shape="rect" coords="10,10,100,100" href="http://caddcae.com/">
      </map>  
    </body>
</body>
</html>