<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    span{
      color: green;
    }
  </style>
</head>
<body>
  <h1> <span>Cadd Cae</span> Computers</h1>
  <form action="../day_1/example_10.html" method="GET">
    <div >
      <label for="username">User Name</label>
      <input type="text" id="username" name="username"  value="Ram">
  
    </div>
    <br>
   <div>
    <label for="password">Password</label>
    <input type="password" id="password" name="password" required>
   </div>
   <button>Submit</button>
  </form>
</body>
</html>