<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 3. Value Assignment



    // var a=24
    // console.log(a);
    // a=34;
    // console.log(a);

    // let a=34;
    // console.log(a);
    // a=45;
    // console.log(a);


    // const a=34;
    // console.log(a);
    // a=45;
    // console.log(a);
    
  </script>  
</body>
</html>