<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      console.log("Welcome To Js");
      console.log( ["apples", "oranges", "bananas"] ) ;
      console.table( ["apples", "oranges", "bananas"] ) ;

      console.time();
        for (let i = 1; i <= 1000; i++) {}
      console.timeEnd();

      console.time("Check Time");
        for (let i = 1; i <= 10000000; i++) {}
      console.timeEnd("Check Time");

      console.warn("This is warning Message");
      console.error("This is warning Message");
    
    </script>
  </body>
</html>