<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    // 2. Variable ReDeclaration


    // var a=10;
    // console.log(a);
    // var a=20;
    // console.log(a);


    // let a=10;
    // console.log(a);
    // let a=30;
    // console.log(a);


    // const a=10
    // console.log(a);
    // const a=20;
    // console.log(a);

    
  </script>



</body>
</html>