<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="../../public/css/login.css">
</head>
<body>
  <form method="GET">
    <h1>Login</h1>
    <div class="input-group">
      <label for="email">Email</label> <br>
      <input type="text" name="email" placeholder="Your email . . ." id="email">
      <img src="../../public/images/icons/email-icon.png" alt="icon">
      <p class="error-message"></p>
    </div>
    <div class="input-group">
      <label for="password">Password</label> <br>
      <input type="password" name="password" placeholder="Your password . . ." id="password">
      <img src="../../public/images/icons/lock-icon.png" alt="icon">
      <img src="../../public/images/icons/eye-close-icon.png" alt="icon" class="eye-icon">
      <p class="error-message"></p>
    </div>
    <div class="remember-me-checkbox-group">
      <input type="checkbox" id="checkbox"> 
      <label for="checkbox">Remember Me</label>
      <a href="#">Forgot Password</a>
    </div>
    <button type="submit">Login</button>
    <a href="./signup.html">Don't have an account ? Sign up</a>
  </form>
  <script src="../../public/js/login.js" type="module"></script>
</body>
</html>