<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
           
            /* margin: 20px auto; */
            border-radius: 20px;
            padding: 5px;

            background-color: green;
            color: white;
            border: 2px solid green;
        }
        button:hover{
            background-color:lightcoral;
            width: 60px;
            height: 40px;
        }
        .btn{
            /* border: 2px solid black; */
            width: 60px;
            margin:100px auto;
        }
    </style>
</head>
<body>
    <div class="btn">
        <button>submit</button>    

    </div>
</body>
</html>