<html>
  <head>
    <title>Document</title>
    <style>
      h1 {
        border: 2px solid red;
      }

      #container {
        border: 2px solid black;
        width: 200px;
        height: 300px;
      }
      a{
        background-color: yellow;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <!-- border: 2px solid black;
    padding: 10px;
    
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 30px;

    border-radius: 20px; -->


    <!-- height: 100px;
    width: 100px;
    background-color: red;
    border-radius: 100%; -->

    <h1>Sample Text</h1>
    <div id="container"></div>
    <a href="">Click</a>
  </body>
</html>