<html>
  <head>
    <title>Document</title>
    <style>
      h1 {
        /* border: 2px dashed ; */

        /* right side */
        border-right-color: red;
        border-right-style: solid;
        /* border-width: 5px  20px; */
        /* border-style: solid dotted dashed double; */
        /* border-color: blue rgb(228, 55, 84); */

        /* border-right: 5px solid red; */

        /* top side */
        border-top-color: rgb(76, 0, 255);
        border-top-style: dotted;
        border-top-width: 5px;
/*  */
        /* border-top: 5px dotted yellow; */

        /* left side */
        border-left-color: yellowgreen;
        border-left-style: dashed;
        border-left-width: 5px;

        /* border-left: 5px dashed yellowgreen; */

        /* bottom side */
        /* border-bottom-color: pink;
        border-bottom-style: ridge;
        border-bottom-width: 5px; */
/*  */
        /* border-bottom: 5px ridge pink; */
      }
      input{
        border-right: none;
        border-left: none;
        border-top: none;
      }
    </style>
  </head>
  <body>
    <h1>Sample Text</h1>
    <input type="text" placeholder="User Name">
  </body>
</html>