<html>
  <head>
    <title>Document</title>
    <style>
      h1 {
         border-color: green; 
         border-width: 2px; 
         border-style: double; 
        /* 
          Syntax : 
          -------
          border: <width>px | %  <style> <color>;
        */

         border: 5px dotted green; 
        
        border: 2px solid black;
        background-color: yellow;
        width: 100px;
      }
      p{
        
        border: 2px solid black;
        width: 60%;
        height: 300px;
        background-color: aqua;
        max-height:200px ;
        overflow: scroll;
      }
      a{
        border: 2px solid black;
        background-color: pink;
      }
    #paradiv{
        
        border: 2px solid black;
         width: 150px; 
      /*  max-width: 500px;*/
        min-width: 300px;
        /* max-height: 200px; */
        /* min-height: ; */
      }
    </style>
  </head>
  <body>
    <h1>Sample Text</h1>
    <div id="paradiv">
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa officiis quia ipsum culpa doloribus dignissimos vero amet ex hic, architecto in soluta. Odit sunt assumenda, optio cumque in illo nesciunt!</p>
    </div>
    
    <!-- <a href="">Course</a> -->
     <div id="btn">
      <button>Submit</button>

     </div>
  </body>
</html>