<html>
  <head>
    <title>Document</title>
    <style>
    
      body {
        height: 100vh;
        width: 100vw;
        background-image: url("./image/img2.jfif");
        background-size: 100px 100px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;

      }
    </style>
  </head>
  <body>
  <!-- left top, left center left bottom -->
  <!-- right top, right center right bottom -->
  <!-- center top, center center center bottom -->
    <h1>Cadd Cae Computers</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illum modi rem qui facere, maiores nisi cum ipsum illo eius consequatur nihil! Repellendus enim eaque officiis possimus, obcaecati alias dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illum modi rem qui facere, maiores nisi cum ipsum illo eius consequatur nihil! Repellendus enim eaque officiis possimus, obcaecati alias dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illum modi rem qui facere, maiores nisi cum ipsum illo eius consequatur nihil! Repellendus enim eaque officiis possimus, obcaecati alias dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illum modi rem qui facere, maiores nisi cum ipsum illo eius consequatur nihil! Repellendus enim eaque officiis possimus, obcaecati alias dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illum modi rem qui facere, maiores nisi cum ipsum illo eius consequatur nihil! Repellendus enim eaque officiis possimus, obcaecati alias dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illum modi rem qui facere, maiores nisi cum ipsum illo eius consequatur nihil! Repellendus enim eaque officiis possimus, obcaecati alias dolorem!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam illum modi rem qui facere, maiores nisi cum ipsum illo eius consequatur nihil! Repellendus enim eaque officiis possimus, obcaecati alias dolorem!</p>
  </body>
</html>



<!-- 
  HTML CODE
  <div id="container"></div> 
-->


<!-- 
  CSS CODE
  #container {
  height: 500px;
  width: 500px;
  border: 5px solid black;

  background-image: url("./images/background-img/img-1.jpg");
  background-size: 100px 100px;
  background-repeat: no-repeat;
  /* background-position: center center; */
  /* background-position: top right; */
} -->