<html>
  <head>
    <title>Document</title>
    <style>
      #container {
        height: 500px;
        width: 500px;
        border: 5px solid blue;
        background-image: url("./image/img2.jfif");
        background-size: cover;
         background-size: 200px auto; 
        color: transparent;
        font-size: 50px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        background-clip: text;
      }
      h1{
        color: transparent;
      }
    </style>
  </head>
  <body>
    <div id="container">
      Sample Text
    </div>
    <h1>Heading2</h1>
  </body>
</html>
