<html>
  <head>
    <title>Document</title>
    <style>
      #container {
        height: 500px;
        width: 500px;
        border: 5px dotted blue;

        background-image: url("./image/img2.jfif");
        /* background-size: 200px 200px; */
        background-repeat: no-repeat;
        padding: 40px;
        color: red;                                                                                                                                                                                          
        background-origin: padding-box;
        background-origin: content-box;
        background-origin: border-box;
      }
    </style>
  </head>
  <body>
    <div id="container">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores nisi, voluptate dolorem neque voluptatum sequi quasi, quo placeat perspiciatis eligendi blanditiis! Praesentium aspernatur soluta eligendi dolores sequi? Dolore, vitae voluptatem.
    </div>
  </body>
</html>
