<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h1 {
      background-color: red;
    }
    .para {
      background-color: yellowgreen;
    }
  </style>
</head>
<body>
  <h1>Sample Text</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ab aliquid eum libero soluta vero error, saepe quis ex molestias? Pariatur similique aperiam facere iusto asperiores nesciunt distinctio quae praesentium.</p>
</body>
</html>