<html>
  <head>
    <title>Document</title>
    <style>
      body {
       background-image: url("./image/img2.jfif");
 
       /* 
         Syntax 
         ------
           background-size: <height>px or %  <width>px | %;
           background-size: <height and widht>px or %;
           background-size: <value>;
 
           values
           ------
           1) contain 2) cover
 
       */
 
         background-size: 500px 500px;  
         background-size: 100px;  
        background-size: cover;
        background-size: contain; 
      }
     </style>
  </head>
  <body>
   
  </body>
</html>