<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .outerbox{
      background-color: bisque;
      min-height: 400px;
      display: flex;
      /* flex-direction: column; */
      justify-content:center;
      align-items: center;
      /* flex-wrap: wrap; */
    }

    
    .box{
      width: 50px;
      height: 80px;
      background-color: blue;
      border:2px solid bisque;
    }

    .box1{
        align-self: flex-start;
        /* flex-grow: 1;
        flex-basis: 0; */
        /* flex-shrink: 1; */
        /* flex: 1 0 0px; */
        
         }

    .box2{
        /* flex-shrink: 0; */
        /* flex-grow: 2;
        flex-basis: 0; */
        /* flex-shrink: 2; */
       
    }
    .box4{
      /* flex: 1; */
    }
  </style>
</head>
<body>
  <div class="outerbox">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>
    <div class="box box4">4</div>
  </div>
 
</body>
</html>