<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      display: flex;
      /* flex-direction: column; */
     
    }
    .para1{
      background-color: aqua;
      flex: 1 ;
      order: 1;
    }

    .para2{
      background-color: antiquewhite;
      flex: 1 ;
      order: 3;
    }

    .para3{
      background-color: blueviolet;
      flex: 2;
      order: 2;
    }

    
  </style>
</head>
<body>
  <div class="container">
    <p class="para1">Lorem ipsum lorem dolor sit amet, consectetur adipisicing elit. Neque excepturi cumque, fuga exercitationem qui, atque eum eligendi similique tempora nisi, debitis vel quibusdam saepe tenetur ab ullam tempore. Ad, officia.</p>
    <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque excepturi cumque, fuga exercitationem qui, atque eum eligendi similique tempora nisi, debitis vel quibusdam saepe tenetur ab ullam tempore. Ad, officia.</p>
    <p class="para3">Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed magni provident consequatur natus, quae et rem numquam corrupti esse vel. Maiores, nisi aperiam a ipsa quipsum dolor sit amet, consectetur adipisicing elit. Neque excepturi cumque, fuga exercitationem qui, atque eum eligendi similique tempora nisi, debitis vel quibusdam saepe tenetur ab ullam tempore. Ad, officia.</p>
  </div>  
</body>
</html>