<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    a:link{
      color: blue;
    }
    a:hover{
      color: brown;
    }
    a:focus{
      color: blueviolet;
    }
    a:active{
      color: aqua;
    }
    a:visited{
      color: yellowgreen;
    }
    
  </style>
</head>
<body>
  <!-- a:link{
    color:rgb(255, 0, 183);
  }
 
  a:hover{
    color: aqua;
  }
 a:focus{
    color: green  ;
  }
  a:active{
    color: rgb(255, 234, 0);
  }
 
 a:visited{
    color: brown;
  }
 -->


  <a href="">Cadd Cae Computers</a>
  <br>
  <!-- <a href="">View Course</a> -->
</body>
</html>