<html>
  <head>
    <title>Document</title>
    <style> 
    /* Serif Sanserif monospace */
    /* Cursive fantasy */
    /* em can be relative */
      body{
        font-family:'Courier New', Courier, monospace;
        font-size:20px;
      }

      p{
        
        font-size: 30px;
        /* font-size: 40px; */
        /* font-size: 50%; */
         /* 1/125 th of an inch */
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Sample Text</h1>
    <p>Lorem ipsum dolor sit amet.</p>
  </body>
</html>