<html>
  <head>
    <title>Document</title>
    <style> 
      .heading {
        /* font-weight: 500; */
         font-weight:bold; 
        /* font-weight: bolder; */
        /* font-weight: lighter; */
        /* font-weight: normal; */

      }
      h1{
        font-weight: normal;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        font-stretch:condensed;
      }


    </style>
  </head>
  <body>
    <h1>Heading</h1>
    <p class="heading">Sample Text</p>
    <p>Lorem, ipsum dolor.</p>
  </body>
</html>