<html>
  <head>
    <title>Document</title>
    <style> 
      #container {
        height: 300px;
        width: 300px;
        background-color: lightcoral;
        border: 3px solid blue;
        margin-top: 50px;
        margin-left: 50px;
        outline-width: 4px;
        outline-color: red;
        outline-style: dashed;
        outline: 5px double yellowgreen;
        outline-offset: 10px;
      }

    </style>
  </head>
  <body>
    <!-- <div id="container"></div> -->
     
  </body>
</html>



<!-- 
  HTML CODE
  <div id="container"></div> 
-->


<!-- 
  CSS CODE
  #container {
  height: 500px;
  width: 500px;
  border: 5px solid black;

  background-image: url("./images/background-img/img-1.jpg");
  background-size: 100px 100px;
  background-repeat: no-repeat;
  /* background-position: center center; */
  /* background-position: top right; */
} -->