<html>
  <head>
    <title>Document</title>
    <style> 
      h1 {
        background-color: red;
      }
      span {
        background-color: yellow;
      }

      #parent {
        height: 500px;
        width: 500px;
        border: 2px solid black;
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
   <h1>Block Level Element</h1>
   <span>Inline Element</span>
   <hr>
   <div id="parent">
    <h1>Block Level Element</h1>
    <span>Inline Element</span>
   </div>
  </body>
</html>