<html>
  <head>
    <title>Document</title>
    <style> 
      #container {
        min-height: 100px;
        max-height: 500px;
        border: 5px solid red;
      }
    </style>
  </head>
  <body>
   <div id="container">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias quo, quaerat harum pariatur nobis nulla ab id fugiat illum? Saepe asperiores, assumenda id neque delectus aspernatur explicabo quasi ex!
   </div>
  </body>
</html>