<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to add table row </title>
</head>
<body>
    <h1>How to Add Table Row tr in jQery on Button Click</h1>


    <input type="text" id="c1">
    <input type="text" id="c2">
    <input type="text" id="c3">
    <button id="addrow">Add Rows</button>

    <br><br>
    <table id="myTable" border="2px" cellpadding="5px">

        <tr>
            <th>Sno</th>
            <th>Name</th>
            <th>City</th>
            <th>Delete</th>
            
        </tr>

        <tr>
            <td>1</td>
            <td>Ram</td>
            <td>Salem</td>
            <td><button class="del">Delete</button></td>
            
        </tr>

        <tr>
            <td>2</td>
            <td>Sam</td>
            <td>Thirchy</td>
            <td><button class="del">Delete</button></td>
            
        </tr>

        <tr>
            <td>   3</td>
            <td>Ramya</td>
            <td>   Salem</td>
            <td><button class="del">Delete</button></td>
            
        </tr>


        <tr>
            <td>4</td>
            <td>Kumar</td>
            <td>Chennai</td>
            <td><button class="del">Delete</button></td>
            
        </tr>

        <tr>
            <td>5</td>
            <td>Devi</td>
            <td>Salem</td>
            <td><button class="del">Delete</button></td>
            
        </tr>

        <br>

    </table>

    <script src="../js/jquery.js"></script>
    <script>
        $("documents").ready(function(){
            $("#myTable").on('click','.del',function(){
                $(this).closest("tr").remove();
            })
            $("#addrow").click(function(){
                $("#myTable").append("<tr><td>"+$("#c1").val()+"</td><td>"+$("#c2").val()+"</td><td>"+$("#c3").val()+"</td><td><button class='del'>Delete</button></td></tr>")
            })

        })
    </script>
</body>
</html>