<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
   <body>
      <a href="http://caddcae.com/">
        <img src="../images/img1.jpg" width="300" height="500">
      </a>
      <hr>
      <img 
        src="../images/img2.webp" 
        alt="img" 
        width="100" 
        height="100"
        usemap="#img-map"
      >
      <map id="img-map">
        <area shape="rect" coords="10,10,50,50" href="http://caddcae.com/">
      </map>  
    </body>
</body>
</html>