<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <form method="GET">
    <label for="user-name">Enter Name : </label>
    <input type="text" id="user-name" name="userName">
    <br><br>
    <label for="user-password">Enter Password : </label>
    <input type="password" id="user-password" name="password">
    <br><br>
    <input type="submit" value="Submit">
    <input type="reset">
  </form>
</body>
</html>