<!DOCTYPE html>
<html lang="en">
<head>
  <base href="https://www.apple.com/">
  <title>i store</title>
  <h1> Store. The best way to buy the products you love.
  </h1>
  <h2>The latest. Take a look at whats new right now. </h2>
  <img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/store-card-40-iphone-15-202309?wid=800&hei=1000&fmt=p-jpg&qlt=95&.v=1692719973220." width="500px" height="500px">
</head>
<body>
  <a href="/ipad/">ipad</a>
  <br>
  <a href="/iphone/">iphones</a>
  <br>
  <a href="/apple-vision-pro/">vision pro</a>
</body>
</html>