<html>
  <head>
    <title>Document</title>
    <style> 
      h1 {
        text-align:right ;
        /* text-align: right; */
        /* text-align: center; */
        /* text-align: justify; */
      }
      p{
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Heading</h1>

    </div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam, possimus aut nam error suscipit culpa voluptates corporis earum sed dolore atque, tempora fuga nulla in. Accusantium corrupti atque alias ea! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates eaque harum obcaecati incidunt exercitationem similique nobis optio labore tempora itaque fuga ad nostrum dolorum assumenda ratione id sunt officia voluptate, nihil doloremque fugit. Harum mollitia expedita iste animi necessitatibus hic modi reprehenderit? In reiciendis assumenda mollitia labore exercitationem quidem sapiente nihil porro vitae ea quo doloremque, cupiditate autem quasi, voluptate quod soluta, perferendis aliquid veritatis nemo magni? Incidunt ipsum sit nemo. Dicta laboriosam facilis laborum quaerat impedit voluptatum! Provident pariatur in modi quas doloribus! Illo magnam velit consectetur fugiat temporibus quisquam labore libero sapiente fugit iusto reprehenderit soluta suscipit ratione autem, vitae aliquam quas minus, iure molestias quis est. Eos sint cum sequi eum consequatur debitis totam sapiente quis pariatur neque, eligendi saepe soluta. Praesentium hic voluptatibus dolor officia expedita quibusdam maxime amet, facilis impedit alias, aperiam sapiente tempore soluta aspernatur quia reprehenderit quidem mollitia id rem inventore fugiat? Quas magni accusamus, exercitationem a hic qui delectus officia sapiente fugiat animi tenetur. Maiores id deserunt veritatis esse! Deleniti possimus sed fugiat at nam enim eligendi esse illo, ipsa suscipit. Rerum, aliquid quo. Et, provident commodi quos placeat culpa, quas nostrum impedit accusantium suscipit beatae eligendi explicabo eius, animi voluptas rerum ab excepturi aliquid corporis repellat? Saepe eligendi rem itaque dignissimos cumque nam, expedita magni praesentium consequatur inventore sequi ut mollitia asperiores numquam, delectus voluptates doloremque laborum nisi. Asperiores velit totam deleniti a veritatis iusto quo, nobis libero sed modi cum minus dolorem dolor corrupti dolore. Ad officiis nobis dolor eius! Optio quae, voluptates excepturi omnis incidunt quam quidem dolorum iure aut recusandae cum, ipsam, quasi adipisci impedit officia reprehenderit! Quam quae, ad quia et dicta tempora optio illo molestiae. Minus, sed labore maxime cum ratione velit in provident quibusdam explicabo repudiandae voluptas modi! Soluta quos quasi facilis, numquam molestias ea.</p>
    
  </body>
</html>