<html>
  <head>
    <title>Document</title>
    <style> 
     p {
        /*  
          Syntax :
          --------
          text-shadow: <right-offset>px | %  <bottom-offset>px | %  <blur>px | %  <color> ;
          text-shadow: -<left-offset>px | %  -<top-offset>px | %  <blur>px | %  <color> ;
          text-shadow: <right-offset>px | %  <bottom-offset>px | %  <blur>px | %  <color>,
                        -<left-offset>px | %  -<top-offset>px | %  <blur>px | %  <color> ;
            
        */

      /*  text-shadow: 2px 2px 2px red;
        text-shadow: -2px -2px 2px red;*/
        text-shadow: 2px 2px 2px red, -2px -2px 2px yellow;
     }
     div{
      border: 2px solid black;
      width: 200px;
      height: 300px;
      box-shadow: 2px 2px 10px 10px red;
     }
    </style>
  </head>
  <body>
    <div></div>
    <h1 class="heading">Sample Text</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet, cum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, aut.</p>
  </body>
</html>