<html>
  <head>
    <title>Document</title>
    <style> 
      p {
        text-indent: 50px;
         text-indent: px; 
      }
      h1{
        text-indent: -9999px;
      }
    </style>
  </head>
  <body>
    <h1>Cadd Cae Computers</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto laudantium laborum ratione beatae dicta deleniti ad, tenetur impedit perspiciatis incidunt molestias soluta hic laboriosam! Optio iste tempora cum in. Dignissimos?</p>
  </body>
</html>