<html>
  <head>
    <title>Document</title>
    <style> 
     #parent {
      height: 300px;
      width: 300px;
      border: 2px solid black;
      background-color: red;
     }

     #child {
      height: 100px;
      width: 100px;
      background-color: yellow;
      border: 2px solid black;

      /* top, left, right, bottom */

      position: absolute;
      top: 100px;
      left: 100px;
     }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child"></div>
    </div>
  </body>
</html>