html>
  <head>
    <title>Document</title>
    <style> 
      div {
        height: 400px;
        border: 5px solid black;
        overflow: hidden;
        overflow: scroll;
      }

      .box {
        height: 80px;
        width: 100%;
        border: 2px solid blue;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, molestias omnis quasi enim dignissimos provident, eveniet dolore hic quam ipsam, ab necessitatibus similique id esse distinctio commodi qui aliquam est.
    </div>
    <hr size="10" color="yellow">  
    <div>
      <h1 class="box"></h1>
      <h1 class="box"></h1>
      <h1 class="box"></h1>
      <h1 class="box"></h1>
      <h1 class="box"></h1>
      <h1 class="box"></h1>
      <h1 class="box"></h1>
    </div>
  </body>
</html>