<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <form>
      <fieldset>
         <legend>Personal Information</legend>
        <label>Name : </label>
        <input type="text"> <br><br>
        <label>Age : </label>
        <input type="text"> <br><br>
      </fieldset>

      <fieldset>
        <legend>Account Information</legend>
        <label>Email : </label>
        <input type="text"> <br><br>
        <label>Password : </label>
        <input type="text">
      </fieldset>
    </form>
  </body>
</html>