<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  </style>
</head>
<body>
    <marquee bgcolor="yellow" direction="up" 
    behavior="alternate" width="200" height="300">Sample Text</marquee>
       <br><br>
       <marquee direction="right" bgcolor="red" behavior="scroll">
            <img src="../image/img1.jpg" width="100px" height="100px">
       </marquee>
</body>
</html>