<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 align="center">Cadd Cae Computers</h1>
  <a href="./home.html">Home</a>
  <a href="./about.html">About</a>
  <a href="./contact.html">Contact</a>
  <p>

    To Gain Employability.. Every Course For Everybody..!
    <br>
    <a href="#program">Advanced Programming</a>

    <br>
    <a href="mailto:caddcae.com">Mail</a>
    <br>
    <h1>    Welcome to Cadd Cae Computers
    </h1>
    
    India’s One of The Leading Computer Education Institute.
    </p>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br>
    <h2 id="program">Advanced Programming</h2>
    <p>
      AI, Machine Learning, Data Science, Java / Python, Full Stack / Web Development, AWS / Cloud Computing, Cyber security, Ethical Hacking, Big Data, Android Development, Software Testing, Digital Marketing, Advanced Excel, Power BI, Tableau.
    </p>
    <h2>Multimedia Courses</h2>
    <p id="">Graphic Designing, Photo Editing, Video & Audio Editing, Desktop Publishing, Advertisement Designing, Multimedia Animation & Web Designing, VFX, YouTube Creator, DAVE.</p>
</body>
</html>