*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: salmon;
}

.container{
    width: 60vw;
    height: 80vh;
    border: 2px solid ;
    margin: 10vh auto ;
    background: url('./images/img1.jpg') center/cover;
    /* background-position: center; */
    /* background-size: cover; */
    box-shadow: 10px 10px 10px ;
    position: relative;
}

.btn-left{
    color:black;
    position: absolute;
    left: -2%;
    bottom: 50%;
    background-color:white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;

}

.btn-right{
    color:black;
    position: absolute;
    right: -2%;
    bottom: 50%;
    background-color: white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}

