<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <button id="btn-1">Add Event</button>
    <button id="btn-2">Remove Event</button>
    <script>
      const addEventBTN = document.getElementById("btn-1");
      const removeEventBTN = document.getElementById("btn-2");

      addEventBTN.addEventListener("click", alertBox);

      removeEventBTN.addEventListener("click", () => {
        addEventBTN.removeEventListener("click", alertBox);
      });

      function alertBox() {
        window.alert("Welcome To Js");
      }

    </script>
  </body>
</html>