<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="submit" value="Submit">
      <input type="reset">
    </form>
    <script>
      const form = document.forms[0];

      form.onsubmit = () => {
        window.alert("Submit .....");
      }

      form.addEventListener("submit", () => {
        console.log("Submit ...");
      })

      form.onreset = () => {
        window.alert("Reset ....");
      }

      form.addEventListener("reset", () => {
        console.log("Reset ....");
      })
    </script>
  </body>
</html>