<html>
  <head>
    <title>Document</title>
    <style> 
      #container {
        /*
        height: 100px;
        width: 100px;
        background-color: red;

        margin-left: 30px;
        margin-top: 50px;
        margin-right: 100px;
        margin-bottom: 100px;*/

        /* 
          Syntax : 
          --------
          margin: <top & right & bottom & left>px | %;
          margin: <top & bottom>px | %  <right & left>px | % ;
          margin: <top>px | %  <right>px | %  <bottom>px | % <left>px | %;
        */
/*
        margin: 100px;
        margin: 50px 100px;
        margin: 10px 20px 30px 40px;*/
      }

      .paradiv{
         border:2px solid black; 
      }

      p{
        /*
        border: 2px solid ;
        margin: 20px;
        width: 150px;*/
        /* margin-top:10px; */
        /* margin: 60px auto 10px; */
        /* padding:20px; */
        /* border-radius: 80px 50px; */
        /* -moz-border-radius:80px 50px; */
        /* -webkit-border-radius:80px 50px; */
   /*     border:2px solid black ;
        border-image: url("image/img1.jpg") round;*/
      

      }
    </style>
  </head>
  <body>
    <div class="paradiv">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga ipsam omnis porro, quia voluptatum repellendus recusandae cumque corporis maxime doloremque culpa, ipsa pariatur magni architecto repellat nihil numquam eveniet.</p>
    </div>
  </body>
</html>