<html>
  <head>
    <title>Document</title>
    <style> 
      h1 {
        /* border: 2px solid red;
        padding-top: 10px;
        padding-right: 20px;
        padding-left: 20px;
        padding-bottom: 30px; */

        /* 
          Syntax : 
          --------
          padding: <top & right & bottom & left>px | %;
          padding: <top & bottom>px | %  <right & left>px | % ;
          padding: <top>px | %  <right>px | %  <bottom>px | % <left>px | %;
        */

        /* padding: 40px;
        padding: 50px 100px;
        padding: 10px 20px 30px 40px;  */

      }
      .paradiv{
       /* border: 2px solid black;*/
      }
      p{
        /*border: 2px solid  black;*/
        /* padding: 15px; */
        /* padding-left: 10px; */
        /* padding-top: 20px; */
        /* padding-bottom: 20px; */
        /* padding-right: 20px; */
       /* padding: 20px 30px 10px 40px;*/
      }
    </style>
  </head>
  <body>
    <h1>Sample Text</h1>
    <div class="paradiv">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus fuga ipsam omnis porro, quia voluptatum repellendus recusandae cumque corporis maxime doloremque culpa, ipsa pariatur magni architecto repellat nihil numquam eveniet.</p>
    </div>
  </body>
</html>