<html>
  <head>
    <title>Document</title>
    <style> 
      li {
        
        list-style-position: inside;
        list-style-position: outside;
        list-style: circle inside;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque esse rem commodi perferendis dignissimos, quibusdam repellat eius inventore maxime, aperiam numquam facere accusantium optio earum, suscipit libero laboriosam. Odio?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque esse rem commodi perferendis dignissimos, quibusdam repellat eius inventore maxime, aperiam numquam facere accusantium optio earum, suscipit libero laboriosam. Odio?</li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia atque esse rem commodi perferendis dignissimos, quibusdam repellat eius inventore maxime, aperiam numquam facere accusantium optio earum, suscipit libero laboriosam. Odio?</li>
      <li>Item 2</li>
      <li>Item 3</li>
      <li>Item 4</li>
      <li>Item 5</li>
    </ul>
  </body>
</html>