<html>
  <head>
    <title>Document</title>
  </head>

  <body>
    <script>
      // math.E
      //math.sign() 
      console.log("Round : ", Math.round(4.3));
      console.log("Floor: ",Math.floor(5.6));
      console.log('Ceil: ',Math.ceil(5.6));
      console.log('Sqrt: ',Math.sqrt(25));
      console.log("Abs : ", Math.abs(-100));
      console.log('Trunc: ',math.trunc(2.54));
      console.log("Min : ", Math.min(10, 20, 30, 40, 60));
      console.log("Max : ", Math.max(10, 20, 30, 40, 60));
      console.log("Random Number : ", Math.random());
    </script>
  </body>
</html> 