<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      console.log("For Loop")
      for (let i = 1; i <= 10; i++) {

        if(i == 5)
          continue;
          console.log(i);

      }

      console.log("While Loop");
      let i = 1;
      while (i <= 10) {
        console.log(i);
        i++;
      }

      console.log("dowhile loop");
      i = 1;
      do {
        console.log(i);
        i++;
      } while(i <= 10);


      // console.log("For Of Loop");
      // let array = [10,20,30,40,50,60,70,80,90,100];
      // // for(let i=0;i<array.length;i++){
      // //   console.log(array[i])
      // // }
      // for (let element of array) {
      //   console.log(element);
      // }

      // console.log("For In Loop");
      // for (let index in array) {
      //   console.log(index);
      // }

    </script>
  </body>
</html>