<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      /* Template Literals */
      const dataset = {
        name: "User",
        email: "user@gmail.com",
        password: 1234
      }

      const user1 = "Name : " + dataset.name + " Email : " + dataset.email + " Password : " + String(dataset.password);
      // const user2 = `Name : ${dataset.name} Email : ${dataset.email} Password : ${dataset.password}`;

      // console.log(user1);
      // console.log(user2);

      let firstName = 'Raj'
      let lastName = 'Kumar'
      let city = 'chennai';

      console.log(firstName+' ' +lastName+' '+'lives in '+city)
      console.log(`${firstName} ${lastName} lives in ${city}`)//backtick

      let msg = `happy
       new year`
      let msg1 =`The cat's name is "totu"`
      console.log(msg1);

    </script>
  </body>
</html>

