html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      class Sum {
        dataMemCount = 3; // property

        num1 = 100; // => datamembers
        num2 = 200;
        num3 = 300;

        add(num1, num2, num3) { // => method
          return num1 + num2 + num3;
        }
      }

      const sum = new Sum();

      console.log("DataMemCount : ", sum.dataMemCount);
      console.log("Number 1 : ", sum.num1);
      console.log("Number 2 : ", sum.num2);
      console.log("Number 3 : ", sum.num3);
      console.log("Sum : ", sum.add(sum.num1, sum.num2, sum.num3));
      console.log("Sum : ", sum.add(100, 100, 100));

    </script>
  </body>
</html>