<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      /* Array */
      let arr = [10, 20, 30, "Sample", 100.00, '1', [10, 10, 10]];
      console.log("Arr : ", arr);
      console.log(arr[3]);

      let arrays = [
        [10, 20, 30],
        [40, 50, 60],
        [70, 80, 90]
      ];

      console.log("Arr : ", arrays);
      console.log(arrays[1][2]);
      // console.log("\n\n1D Array : ");


      for (let element of arr) console.log(element);

      console.log("\n\n2D Array : ");

      for (let arr of arrays) {
        for (let element of arr) {
          console.log(element);
        }
      }

    </script>
  </body>
</html>

