<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let name = prompt('Enter your name');
        // console.log('Hi',name);
        // let tickets =prompt("How many tickets do you want?");
        // console.log('You should pay ',tickets*20);

        let a= prompt('a= ');
        console.log(Number(a)+10);
    </script>
</body>
</html>
