<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      /* Array of Objects */
      const users = [
        {
          "id": 1,
          "name": "Ram",
          "email": "ram@gmail.com",
          "password": "ram123"
        },
        {
          "id": 2,
          "name": "Sam",
          "email": "sam@gmail.com",
          "password": "sam123"
        },
        {
          "id": 3,
          "name": "Kumar",
          "email": "kumar@gmail.com",
          "password": "kumar123"
        }
      ];

        console.log(users[1].name)

      for (let user of users) {
        console.log("\n");
        console.log(`Id : ${user.id}`);
        console.log(`Name : ${user.name}`);
        console.log(`Email : ${user.email}`);
        console.log(`Password : ${user.password}`);
        // console.log(user);
      }

    </script>
  </body>
</html>

