<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 id="message"></h1> -->

    <div class="container">
        <h1>cm to inches</h1>

        <input id="input" type="text" placeholder="Length in cm">
        <div class="btn">
            <button onclick="convert()">Convert to inches</button>

        </div>
        <div id="result"></div>
   
   
    </div>
    <script>

        // document.getElementById('message').innerHTML = 'welcome to java script';


        function convert(){
            let cmval = Number(document.getElementById('input').value);
            let inchval = cmval/2.54;
            let result = document.getElementById('result');
            result.innerHTML = inchval.toFixed(2)+' inches';
        }

    </script>
</body>
</html>