<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
// Creating object
      let item={
        name:'phone',
        price:25000,
        quantity:1,
        categories:['phones','item2'],
        dimensions:{
          length:10,
          breadth:.5 
        }
      }

      console.log(item)
// Another way to create object
      let item2 = new Object();
      item2.name='charger',
      item2.price=1700,
      item2.quantity=1
      console.log(item2);

      // Accessing object
      // dot notation
      console.log(item.price);
      item.price=40000
      console.log(item);
      item.returnable=true;
      console.log(item)
      // square bracket notation

      console.log(item['price']);
      item['returnable']=false;
      console.log(item);
      let key ='price';
      item[key]=28000;
      item.key=30000
      console.log(item);
      console.log(item.categories[1]);
      console.log(item.dimensions.length);
      

      item={
        name:'phone',
        price:25000,
        quantity:1,
        buy:function(){
          console.log('item added ')
        },
        addToList(){
          console.log('item2 added')
        }
      }
      item.buy()
      item.addToList()

      item={
        name:'phone',
        price:20000,
        quantity:1
      }
     
      for(let key in item){
        console.log(item[key]);
      }
      // const user = {
      //   name: "Ram",
      //   age: 10,
      //   email: "ram@gmail.com",
      //   password: "ram1234",
      //   salary: 1000
      // };

      /* 
        let name = user.name;
        let age = user.age;
        let email = user.email;
        let password = user.password;
        let salary = user.salary;
        console.log(`Name: ${name} Age: ${age} Email: ${email} Password: ${password} Salary: ${salary}`);
      */
      // const { name, age, email, password, salary } = user;
      // console.log(`Name: ${name} Age: ${age} Email: ${email} Password: ${password} Salary: ${salary}`);
    </script>
  </body>
</html>
