*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    height: 100vh;
    background: linear-gradient( to bottom,rgb(200, 200, 103),rgb(232, 87, 111));
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    background:linear-gradient(to right,rgb(225, 64, 64),green);
    /* background:radial-gradient(rgb(225, 64, 64),green,rgb(225, 64, 64),green); */
    padding: 2em;
    /* height:50vh; */
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 80vw;
    color: black;
}   

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.58em;
}
input{
    margin-top: 2em;
    padding: 5px;
    border-radius: 5px;
    border: 2px solid black;
}


.btn{
    /* border: 2px solid black; */
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;


}
button{
margin-top: 1em;
color: ;
border: 2px solid black;
padding: .8em;
border-radius: 5px;
background-color:rgb(200, 200, 103);

}

#result{
    color: white;
    margin-top: 2em;
}

select{
    margin-top: 1.5em;
    padding: .5em;
    width: 40vw;
}