
<head>
  <title>Document</title>
</head>

<body>
  <table border="1">
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>User1</td>
        <td>10</td>
        <td>10000</td>
      </tr>
      <tr>
        <td>User2</td>
        <td>20</td>
        <td>20000</td>
      </tr>
      <tr>
        <td>User3</td>
        <td>30</td>
        <td>30000</td>
      </tr>
      <tfoot>
        <tr>
          <td colspan="2">Total :</td>
          <td>50000</td>
        </tr>
      </tfoot>
    </tbody>
  </table>
</body>

</html>