<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Welcome To HTML</h1>
    </header>
    <nav>
      <a href="#">Home</a> 
      <a href="#">About</a> 
      <a href="#">Help</a> 
      <a href="#">Contact</a> 
    </nav>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde reprehenderit laudantium saepe libero temporibus iusto perferendis harum, eum cumque maiores ducimus nesciunt aut nisi eaque quidem, magnam aperiam quas numquam?</p>
    <footer>
      <h1>Footer Section</h1>
    </footer>
  </body>
</html>