<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <caption>Users Records</caption>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
      </tr>
      <tr>
        <td>User1</td>
        <td>10</td>
        <td>10000</td>
      </tr>
      <tr>
        <td>User2</td>
        <td>20</td>
        <td>20000</td>
      </tr>
      <tr>
        <td>User3</td>
        <td>30</td>
        <td>30000</td>
      </tr>
    </table>
  </body>
</html>