<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .blue{
      width: 200px;
      height: 200px;
      background-color: rgb(61, 61, 209);
      
    }

    .yellow{
      width: 100px;
      height: 100px;
      background-color: rgb(198, 198, 76);
      position: relative;
      top:20px;
      left: 30px;
    }
    h3{
      position: relative;
    }
  </style>

</head>
<body>
  <div class="blue"></div>
  <div class="yellow"></div>
  <h3>Heading</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quis reprehenderit ex, sapiente est mollitia alias veritatis. Tenetur sunt voluptas dicta, error, temporibus architecto aperiam doloremque nihil, blanditiis ab rem?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quis reprehenderit ex, sapiente est mollitia alias veritatis. Tenetur sunt voluptas dicta, error, temporibus architecto aperiam doloremque nihil, blanditiis ab rem?</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi quis reprehenderit ex, sapiente est mollitia alias veritatis. Tenetur sunt voluptas dicta, error, temporibus architecto aperiam doloremque nihil, blanditiis ab rem?</p>
</body>
</html>