('Ravi',23,'Male','Namakkal','5645645654'),
('Raj',21,'Male','Coimbatore','4554645654'),
('Priya',24,'Female','Chennai','6765655654'),
('Kumar',21,'Male','Coimbatore','5778988654'),
('Ramya',21,'Female','Namakkal','76878768677'),
('Raj',21,'Male','Coimbatore','4554645654'),
('kavin',18,'Male','Coimbatore','8768945654'),
('kaviya',15,'Female','Chennai','7678645654'),
('karthi',22,'Male','Coimbatore','4554645654'),
('Abi',36,'Female','Namakkal','4554645654'),
('divya',35,'Male','Coimbatore','4554645654')

('Ravi',23,'Male','Namakkal','5645645654','BC',1,'B1001'),
('Raj',21,'Male','Coimbatore','4554645654','MBC',1,'B1002'),
('Priya',24,'Female','Chennai','6765655654','SC',1,'B1003'),
('Kumar',21,'Male','Coimbatore','5778988654','BC',1,'B1004'),
('Ramya',21,'Female','Namakkal','76878768677','BC',2,'B1005'),
('Raj',21,'Male','Coimbatore','4554645654','BC',2,'B1006'),
('kavin',18,'Male','Coimbatore','8768945654','MBC',2,'B1007'),
('kaviya',15,'Female','Chennai','7678645654','BC',2,'B1008'),
('karthi',22,'Male','Coimbatore','4554645654','BC',3,'B1009'),
('Abi',36,'Female','Namakkal','4554645654','BC',3,'B1010'),
('divya',35,'Male','Coimbatore','4554645654','BC',3,'B1011)


('BCA'),
('MCA'),
('MBA')

(1,79,59,49),
(2,79,90,91),
(3,30,50,49),
(4,79,56,20),
(5,93,97,96),
(6,63,40,40),
(7,60,30,20),
(8,67,75,87),
(9,63,47,80),
(10,61,46,99),
(11,89,20,90)

create view reports as
SELECT STUDENT.NAME,STUDENT.ROLLNO,COURSE.CNAME AS COURSE ,MARKS.M1,MARKS.M2,MARKS.M3,
(MARKS.M1+MARKS.M2+MARKS.M3) AS TOTAL,
ROUND((MARKS.M1+MARKS.M2+MARKS.M3)/3,0) AS AVERAGE,
(
CASE
 when marks.m1>=35 and marks.m2>=35  and marks.m3>=35 then 'PASS'	 
else 'FAIL'
END
) AS RESULT,
(
CASE
 when marks.m1>=35 and marks.m2>=35  and marks.m3>=35 then 	
case
when round((marks.m1+marks.m2+marks.m3)/3,0)>=90 then 'A'
when round((marks.m1+marks.m2+marks.m3)/3,0)>=80 then 'b'
else 'c'
end 
else 'NO GRADE'
END	
) AS GRADE
FROM STUDENT
 INNER JOIN COURSE ON STUDENT.CID=COURSE.CID
INNER JOIN MARKS ON STUDENT.ID = MARKS.ID ;

('pen',50),
('pendrive',500),
('keyboard',200),
('mouse',150),

 create table price_logs(
     id int not null auto_increment  primary key,
     pid int not null,
     cost int not null,
     new_cost int not null)$$


select users.name,count(attendance.adate) as working ,
(count(if(attendance.astatus='p',1,null))) as present
from users inner join attendance on users.id=attendance.id group by attendance.id;

select name,city,
(
case
	when city='namakkal'  then 150
	when city='coimbatore' then 200
	when city='chennai' then 300
	else 0
end
) as amt
 from users;

create view reports as
 select users.rollno,users.name,course.cname as course,marks.m1,marks.m2,marks.m3,
(marks.m1+marks.m2+marks.m3) as total,
(round((marks.m1+marks.m2+marks.m3)/3,0))as average ,
(
case
when marks.m1>=35 and marks.m2>=35 and marks.m3>=35 
then 'pass'
else 'fail'
end
)as result,
(
case
when marks.m1>=35 and marks.m2>=35 and marks.m3>=35 
then (
case
when round((marks.m1+marks.m2+marks.m3)/3,0)>=90 then 'A'
when round((marks.m1+marks.m2+marks.m3)/3,0)>=80 then 'B'
else 'C'
end
)

else 'no grade'
end
)as grade
from users
   inner join course on users.cid=course.cid
inner join marks on users.id=marks.id ;
