(1,'2023-11-01','P'),
(1,'2023-11-02','P'),
(1,'2023-11-03','P'),
(1,'2023-11-04','P'),
(2,'2023-11-01','P'),
(2,'2023-11-02','A'),
(2,'2023-11-03','A'),
(2,'2023-11-04','P'),
(3,'2023-11-01','P'),
(3,'2023-11-02','P'),
(3,'2023-11-03','P'),
(3,'2023-11-04','A'),
(4,'2023-11-01','A'),
(4,'2023-11-02','A'),
(4,'2023-11-03','A'),
(4,'2023-11-04','A')

('pen',50),
('pendirve',400),
('note',40)


('Ram','HR','2023-09-23'),
('PRIYA','SALES','2023-09-20'),
('PAVI','HR','2023-09-10'),
('DIVYA','DEVELOPER','2023-09-23'),
('KUMAR','HR','2023-10-23')


(1,'2023-11-01',50000),
(2,'2023-11-01',30000),
(3,'2023-11-01',50000),
(4,'2023-11-01',25000),
(7,'2023-11-01',20000)

SELECT  NAME,AGE,CITY,
(
	CASE
	       WHEN CITY='CHENNAI' THEN 300
	        WHEN CITY='COIMBATORE' THEN 150
	        WHEN CITY='NAMAKKAL' THEN 100
	        
                      ELSE 0
	END		
) AS AMT
 FROM STUDENT;

 create table users(
     id int not null auto_increment,
     name varchar(20) not null,
     age int not null,
     primary key(id));
