<html>
  <head>
    <title>Document</title>
    <style>
      .box {
        height: 500px;
        width: 49%;
        border: 2px solid black;
      }

      #box-1 {
        background-color: red;
        float: right;
      }

      #box-2 {
        background-color: yellow;
        float: left;
      }
 
     #box-3 {
        height: 100px;
        width: 100%;
        background-color: blue;
         clear: both; 
      }

    </style>
  </head>
  <body>
    <div class="box" id="box-1">One</div>
    <div class="box" id="box-2">Two</div>
    <div class="box" id="box-3">Three</div>
  </body>
</html>