<html>
  <head>
    <title>Document</title>
    <style>
      #container {
        height: 500px;
        width: 600px;
        border: 5px solid black;
        text-align: justify;

        column-count: 3;

        column-gap: 20px;

        /* column-rule-color: red;
        column-rule-style: solid;
        column-rule-width: 5px; */

        column-rule: 5px dashed red;

      }
    </style>
  </head>
  <body>
    <div id="container">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat error minus odio sapiente nemo tenetur? Pariatur, molestias minima. Quis dignissimos praesentium eligendi itaque. Rerum sapiente cumque rem ipsam pariatur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat error minus odio sapiente nemo tenetur? Pariatur, molestias minima. Quis dignissimos praesentium eligendi itaque. Rerum sapiente cumque rem ipsam pariatur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat error minus odio sapiente nemo tenetur? Pariatur, molestias minima. Quis dignissimos praesentium eligendi itaque. Rerum sapiente cumque rem ipsam pariatur.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium fugiat error minus odio sapiente nemo tenetur? Pariatur, molestias minima. Quis dignissimos praesentium eligendi itaque. Rerum sapiente cumque rem ipsam pariatur.
    </div>
  </body>
</html>