<html>
  <head>
    <title>Document</title>
  </head>
  <style>
    #parent {
      height: 500px;
      width: 500px;
      background-color: red;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 5px solid blue;
    }

    #child {
      height: 100px;
      width: 100px;
      background-color: yellow;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: inherit;
    }

  </style>
  <body>
      <div id="parent">
        <div id="child"></div>
      </div>
  </body>
</html>
