<html>
  <head>
    <title>Document</title>
    <style>
      #container {
        height: 500px;
        width: 500px;
        border: 5px solid black;
        background-image: url("./image/img2.jfif");
        background-size: 500px 500px;

        /* filter: blur(5px); */
        /* filter: brightness(2); */
        /* filter: contrast(30); */
        /* filter: opacity(0.7); */
        /* filter: drop-shadow(2px 2px 5px red); */
        /* filter: grayscale(10); */
        filter: hue-rotate(100deg);
        filter: invert(10);
        filter: sepia(12);
        filter: saturate(10);
      }
    </style>
  </head>
  <body>
    <div id="container">Sample Text</div>
  </body>
</html>