<html>
  <head>
    <title>Document</title>
    <style>
      #container {
        height: 300px;
        width: 300px;
        border: 5px solid black;
       /*  background-color: blue; */
        /* background:   radial-gradient( red 30%,red ,green 30%,green); */
        background: repeating-linear-gradient(to right,blue  ,green);
        /* background: linear-gradient(to right, yellow, red, blue, pink); */
        /* background: linear-gradient(to left, yellow, red, blue, pink); */
        /* background: linear-gradient(to top, yellow, red, blue, pink); */

        /* background: linear-gradient(45deg, yellow, red, blue, pink); */
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>