<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            margin: auto;
            /* background-color: blue; */
            /* background: linear-gradient(to right,blue 30%,blue,green 30% ,green); */
            /* background: repeating-linear-gradient(blue ,blue 20px , green ,green 30px); */
            background: repeating-linear-gradient(blue 10px,blue 30%  ,green 10px,green 20%);
        }
    </style>
</head>
<body>
    <div class="box"></div>    
</body>
</html>