<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .para1{
            background-color: aqua;
        }
        .para2{
            background-color: rgb(243, 243, 81);
        }
        .para3{
            background-color: blanchedalmond;
        }

        @media    (min-width:800px) {
            .container p{
                width: 30%;
                float: left;
                padding:10px;


            }
            .para3{
                background-color: blueviolet;
            }
        }
       @media print and (min-width:800px){
        .container p{
            background-color: none;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae consequatur dolores incidunt tempora. Deleniti repellat laboriosam, nisi, nihil sit magnam quibusdam id maiores dicta corrupti aliquid magni voluptatibus ducimus.</p>
        <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae consequatur dolores incidunt tempora. Deleniti repellat laboriosam, nisi, nihil sit magnam quibusdam id maiores dicta corrupti aliquid magni voluptatibus ducimus.</p>
        <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem recusandae consequatur dolores incidunt tempora. Deleniti repellat laboriosam, nisi, nihil sit magnam quibusdam id maiores dicta corrupti aliquid magni voluptatibus ducimus.</p>
    </div>    
</body>
</html>