<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square{
            width:100px ;
            height: 100px;
            background-color: steelblue;
            border-radius:50%;
            animation-name: circle;
            animation-duration: 3s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            position: relative;
           
        }

        @keyframes circle {
            0%{
                top:0;
                left: 0;
            }
            50%{
                width: 150px;
                height: 150px;
                background-color: blueviolet;
                left: 100px;
                top: 100px;
            }

            100%{
                width: 200px;
                height: 200px;
                background-color: blue;
                left: 250px;
                top:300px;
            }
        }
    </style>
</head>
<body>
    <div class="square"></div>
    
</body>
</html>