<html>
  <head>
    <title>Document</title>
    <style>
      button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        padding: 40px;
        border: none;
        background-color: black;
        color: white;
        letter-spacing: 1px;
        transition: 300ms; 
      }

      button:hover {
        padding: 50px;
        border-radius: 5px;
        box-shadow: 2px 2px 5px black;
      }

    </style>
  </head>
  <body>
    <button>Clike Me</button>
  </body>
</html>