<html>
  <head>
    <title>Document</title>
    <style>
      #container {
        height: 300px;
        width: 300px;
        background-color: red;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        animation-name: myAnimation;
        animation-duration: 5s;
        animation-delay: 5s;
      }


      @keyframes myAnimation {
        25% {
          background-color: yellow;
          border-radius: 20px;
        }
        50% {
          background-color: blue;
          height: 400px;
          width: 400px;
        }
        75% {
          border-radius: 100%;
        }
        100% {
          height: 100px;
          width: 100px;
        }
      }

    </style>
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>