<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
   .col p{
    width:30%;
    float:left;
   }
   .col p:nth-child(4){
    clear: left;
   }

  </style>
</head>
<body>
  <div class="col">
    <p>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolore! Sequi commodi laborum iure, harum temporibus repellat veniam reprehenderit libero totam officia. Animi impedit saepe odio nemo non quas quisquam . </p>
    <p>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolore! Sequi commodi laborum iure, harum temporibus repellat veniam reprehenderit libero totam officia. Animi impedit saepe odio nemo non quas quisquam . </p>
    <p>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, dolore! Sequi commodi laborum iure, harum temporibus repellat veniam reprehenderit libero totam officia. Animi imp rkjewk kjdfl djflk </p>
    <p >4 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, suscipit officia laborum adipisci dicta doloribus repellat, facilis quasi, eius ullam incidunt earum consequatur doloremque? Distinctio aperiam natus a modi corporis.</p>
    <!-- <p>5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium minus nisi repudiandae! Aliquam nesciunt, deserunt dolorum ex, voluptates minima hic earum ab tempore fuga atque enim dolore perspiciatis? Voluptatum, laborum.</p> -->
    <!-- <h1>hello</h1> -->
  </div>
</body>
</html>