<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .para1{
      background-color: aqua;
    }

    .para2{
      background-color: antiquewhite;
    }

    .para3{
      background-color: cadetblue;
    }
    @media (min-width:500px) {
      .container p{
        float:left;
        width: 30%;
      }
      .para1{
        background-color: rgb(168, 91, 241);
      }
      .para2{
        background-color: rgb(239, 80, 80);
      }
      .para3{
        background-color: chocolate;
      }
    }

    
  </style>
</head>
<body>
  <!-- @media  (min-width:800px) {

    .container p{
      width:30%;
      float :left;

    }
    .para3{
      background-color: blueviolet;
    }
  
    
  }

    @media print{
      body{
        background-color: blue;
      }
    } -->

  <div class="container">
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum aliquam unde reiciendis nobis, quidem, quasi quia porro possimus, aut placeat. Eligendi repellendus facilis reprehenderit ipsa quo aut nam blanditiis!</p>
    <p class="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum aliquam unde reiciendis nobis, quidem, quasi quia porro possimus, aut placeat. Eligendi repellendus facilis reprehenderit ipsa quo aut nam blanditiis!</p>
    <p class="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur rerum aliquam unde reiciendis nobis, quidem, quasi quia porro possimus, aut placeat. Eligendi repellendus facilis reprehenderit ipsa quo aut nam blanditiis!</p>
  </div>
</body>
</html>