<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .bluebox{
      width: 150px;
      height: 150px;
      background-color: steelblue;
      position:relative;
      margin-top: 30px;
      position: sticky;
      top:0;
      bottom: 0px;
      /* float: right; */
    }

    .yellowbox{
      width: 80px;
      height: 80px;
      background-color: yellow;
      /* position: sticky; */
      top:20px;
    }

     </style>
</head>
<body>


  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis unde totam distinctio nostrum, commodi sit vel, ex incidunt maxime animi placeat facilis! Numquam a, deserunt accusantium amet delectus officia.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis unde totam distinctio nostrum, commodi sit vel, ex incidunt maxime animi placeat facilis! Numquam a, deserunt accusantium amet delectus officia.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis unde totam distinctio nostrum, commodi sit vel, ex incidunt maxime animi placeat facilis! Numquam a, deserunt accusantium amet delectus officia.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis unde totam distinctio nostrum, commodi sit vel, ex incidunt maxime animi placeat facilis! Numquam a, deserunt accusantium amet delectus officia.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis unde totam distinctio nostrum, commodi sit vel, ex incidunt maxime animi placeat facilis! Numquam a, deserunt accusantium amet delectus officia.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero corporis unde totam distinctio nostrum, commodi sit vel, ex incidunt maxime animi placeat facilis! Numquam a, deserunt accusantium amet delectus officia.</p>


  <div class="bluebox">
    <div class="yellowbox"></div>

  </div>




  <div>
    <h3>Cadd cae computers</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, culpa! Dolorum quae ipsam doloribus consequatur. Earum alias veniam qui et, repudiandae, amet totam, itaque eum expedita asperiores sapiente iste rerum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, culpa! Dolorum quae ipsam doloribus consequatur. Earum alias veniam qui et, repudiandae, amet totam, itaque eum expedita asperiores sapiente iste rerum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, culpa! Dolorum quae ipsam doloribus consequatur. Earum alias veniam qui et, repudiandae, amet totam, itaque eum expedita asperiores sapiente iste rerum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, culpa! Dolorum quae ipsam doloribus consequatur. Earum alias veniam qui et, repudiandae, amet totam, itaque eum expedita asperiores sapiente iste rerum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis, culpa! Dolorum quae ipsam doloribus consequatur. Earum alias veniam qui et, repudiandae, amet totam, itaque eum expedita asperiores sapiente iste rerum.</p>
  </div>
</body>
</html>