<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            /* border: 2px solid black; */
            display: grid;
            align-items: center;
            justify-content: center;

        }
        .square{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* transition-duration: 3s;
            transition-property: all ;
            transition-timing-function:cubic-bezier(0.97,-1.25, 1, 1.45);
            transition-delay: 3s; */
            /* transition: all 3s 3s ease-in-out; */
        
        }

        .square:hover{
            background-color: rgb(236, 177, 15);
            /* width: 300px; */
            /* border-radius: 50%; */
            transition: 1s;
            /* transform: rotatez(360000000000000000000deg); */
            /* transform: scalex(-2); */
            /* transform: scale(3,2); */
            /* transform: skewy(45deg); */
            /* transform: translatex(300px) ; */
            transform: translate(-200px,200px);
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>