<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <fieldset>
    <legend>Register</legend>
  <form action="" method="GET" enctype="multipart/form-data">
    <div>
      <!-- <label for="username">User Name </label> -->
      <input type="text" id="username" name="username" value="Ramya" placeholder="User Name">  
    </div>
    <br>
    <div>
      <!-- <label for="password">Password </label> -->
      <input type="password" id="password" name="password" placeholder="Password">
    </div>
    <div>
      <label for="number">number</label>
      <input type="number" step="10">
    </div>

    <br>
    <div>
      <label for="dob">Date Of Birth</label>
      <input type="date" step="10" min="2000" max="2024" id="dob" name="dob" min="1990-01-01" max="2024-01-01">
    </div>
    <div>
      <label for="email">Email Id</label>
      <input type="email" name="email" id="email">
    </div>
    <div>
      <label for="c">C</label>
      <input type="checkbox" id="c" name="c">
    </div>
    <div>
      <label for="c++"> C++</label>
      <input type="checkbox" id="c++" name="C++">
    </div>

    <div>
      <input type="radio" id="male" name="gender" value="male" >
      <label for="male" >Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female" >Female</label>
      <input type="radio" id="radio" name="gender" value="Other">
      <label for="radio">Other</label>
    </div>
    <div>
      <label for="about">About</label>
      <textarea name="about" id="about" rows="8" cols="40">hello welcome</textarea>
    </div>
    <div>
      <label for="Programming">Select Programming</label>
      <select name="Programming" id="Programming" multiple>
        <option value="c">C</option>
        <option value="cpp">C++</option>
        <option value="python">python</option>
        <option value="java" label="java"></option>
        <option value="javascript">javascript</option>
      </select>
      </div>
      <div>
        <label for="hidden">Hidden</label>
        <input type="hidden" id="hidden" name="hidden" value="4000">
      </div>
      <div>
        <label for="color">Color</label>
        <input type="color" name="color" id="color">
      </div>
      <div>
        <label for="search">search</label>
        <input type="search">
      </div>
      <div>
        <label for="resume">Resume</label>
        <input type="file" id="resume" name="resume">
      </div>
      <div>
        <label for="month">Month</label>
        <input type="month" name="month" id="month">
      </div>
    </div>
    <div>
      <label for="url">Enter url</label>
      <input type="url">
    </div>
    <div>
      <label for="range">Range </label>
      <input type="range" name="range">
    </div>
    <input type="time">
    <!-- <button type="submit">Submit</button> -->
    <!-- <button type="reset">Reset</button> -->
    <input type="image" src="../image/submit.jpg" width="100" height="100">

  </form>
</fieldset>

</body>
</html>