<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <!-- <select>
        <option>Item 1</option>
        <option>Item 2</option>
        <option>Item 3</option>
        <option>Item 4</option>
        <option>Item 5</option>
    </select>
    <hr>
    <select>
        <optgroup label="Items 1">
            <option>Item 1</option>
            <option>Item 2</option>
            <option>Item 3</option>
        </optgroup>
        <optgroup label="Items 2">
            <option>Item 4</option>
            <option>Item 5</option>
        </optgroup>
    </select> -->
    <select name="" id="">
        <option value="C">C</option>
        <option value="C">C++</option>
        <option value="C" label="python"></option>
        <option value="C">C</option>
    </select>
</body>

</html>