<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input type="text">
    <hr>
    <input type="password">
    <hr>
    <input type="radio">
    <hr>
    <input type="checkbox">
    <hr>
    <input type="date">
    <hr>
    <input type="email">
    <hr>
    <input type="file">
    <hr>
    <input type="number">
    <hr>
    <input type="range">
    <hr>
    <input type="time">
    <hr>
    <input type="submit">
    <input type="reset">
</body>
</html>