<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <details>
    <summary>HTML</summary>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur suscipit voluptate cumque vitae cupiditate tempora, laboriosam officia enim autem omnis ab quibusdam dicta necessitatibus error illum minus temporibus voluptatum sequi?</p>
</details>
<details>
    <summary>HTML</summary>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur suscipit voluptate cumque vitae cupiditate tempora, laboriosam officia enim autem omnis ab quibusdam dicta necessitatibus error illum minus temporibus voluptatum sequi?</p>
</details>
<details>
    <summary>HTML</summary>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur suscipit voluptate cumque vitae cupiditate tempora, laboriosam officia enim autem omnis ab quibusdam dicta necessitatibus error illum minus temporibus voluptatum sequi?</p>
</details>
<details>
    <summary>HTML</summary>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur suscipit voluptate cumque vitae cupiditate tempora, laboriosam officia enim autem omnis ab quibusdam dicta necessitatibus error illum minus temporibus voluptatum sequi?</p>
</details>
</body>
</html>