<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            /* background-color: yellow; */
            display: inline-block;
            /* border: 2px solid black; */
            margin: 20px;
        }
        a{
            text-decoration: none;
        }
        .li{
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Cadd Cae Computer</h1>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT</a></li>
        <li><a href="" class="li3">SERVICES</a></li>
        <li><a href="">CONTACT</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti perferendis voluptatem quod voluptatum nisi, nobis doloremque numquam voluptas praesentium laudantium illo non laboriosam assumenda atque ipsum! Quae illo qui eaque.</p>
</body>
</html>