* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

--root{
  --basic-font-family:'Varela Round',sans-serif;
}

header {
  height: 130px;
  width: 100%;
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 10;
}

header .logo {
  display: inline-block;
  height: 100%;
  width: 400px;
  background-image: url("../../public/images/logos/main-logo.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  margin-left: 10%;
}


header .navbar {
  float: right;
  margin-right: 5%;
  height: 100%;
  width: auto;
}


header .navbar > a {
  text-decoration: none;
  line-height: 130px;
  margin-left: 30px;
  font-family: 'Varela Round',sans-serif;
  color: rgba(0, 0, 0, 0.694);
  font-size: 17px;
  font-weight: 550;
  transition: 300ms;
}

header .navbar > a:hover {
  color: blue;
}


#main-background-container {
  position: relative;
}

#main-background-container > button {
  border: 2px solid black;
  padding: 15px 40px;
  border-radius: 25px;
  position: absolute;
  top: 67%;
  left:12%;
  transition: 300ms;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#main-background-container > button:hover {
  background-color: rgba(0, 0, 255, 0.888);
  color: white;
}

#main-background-container > marquee {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: blue;
  margin-top: 10px;
  font-size: 16px;
  width: 78%;
  margin-left: 11%;
  font-weight: 550;
}


#main-content-container {
  width: 100%;
  width: 78%;
  margin: 10px auto;
}


#main-content-heading-group {
  width: 100%;
}

#main-content-heading-group > h1 {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
  font-size: 65px;
  text-align: center;
  line-height: 67px;
}

#main-content-heading-group > p {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  margin-top: 13px;
  margin-bottom: 50px;
  font-size: 20px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.771);
}

.course-container {
  height: 400px;
  width: 100%;
}

.course-container > .child {
  height: 100%;
  width: 370px;
  position: relative;
  display: inline-block;
}

.course-container img {
  height: 45px;
  width: 45px;
  position: absolute;
  top: 0;
  left: 0;
}

.course-container > .child > h3 {
  font-family: 'Varela Round',sans-serif;
  position: absolute;
  top: 0;
  left : 15%; 
  font-size: 35px;
  font-weight: 500;
  line-height: 30px;
}

.course-container > .child > p {
 position: absolute;
 top: 20%;
 left: 15%;
 font-family: 'Varela Round',sans-serif;
 font-size: 15px;
 font-weight: 550;
 line-height: 40px;
 color: rgba(0, 0, 0, 0.722);
 text-align: justify;
}

.course-container > .child-2 {
  margin-left: 50px;
}

.course-container > .child-3 {
  margin-left: 50px;
}


#slide-img-container {
  width: 100%;
  width: 78%;
  margin: 10px auto;
  position: relative;
}

#slide-img-container > h1 {
  text-align: center;
  font-size: 55px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 550;
}

#slide-img-container > hr {
  color: blue;
  width: 120px;
  margin: 10px auto;
}


#slide-img-container > .img-container {
  height: 150px;
  width: 98%;
  margin: 0 auto;
  margin-top: 30px;
}

#slide-img-container > .btn {
  height: 40px;
  width: 40px;
  border: none;
  position: absolute;
  font-size: 18px;
  background-color: white; 
}

#slide-img-container > .btn > img {
  height: 20px;
  width: 20px;
}

#slide-img-container > .btn-1 {
  top: 55%;
  left: -20px;
  transform: translateY(74%);
}


#slide-img-container > .btn-1 > img {
  transform: rotate(180deg);
}


#slide-img-container > .btn-2 {
  top: 55%;
  right:-20px;
  transform: translateY(74%);
}


#slide-img-container > .img-container > img {
  height: 90px;
  width: 160px;
  margin-top: 30px;
  margin-left: 5%;
  box-shadow: 2px 2px 5px black;
}


#slide-img-container .animated-buttons-group {
  height: 30px;
  width: 400px;
  margin: 0 auto;
  cursor: pointer;
}

#slide-img-container .animated-buttons-group > button {
  height: 8px;
  width: 8px;
  border: none;
  border-radius: 100%;
  background-color: skyblue;
  margin-left: 12px;
  
}

#slide-img-container .animated-buttons-group > button:hover {
  background-color: blue;
}