* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --error-color: red;
}


body {
  background-color: rgba(0, 0, 0, 0.07);
}


form {
  height: 390px;
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 6px;
  box-shadow: 2px 2px 10px black;
}

form > h1 {
  font-family: fantasy;
  color: rgba(0, 0, 0, 0.709);
  font-size: 25px;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 10px;
}


form .input-group {
  height: 80px;
  width: 100%;
  position: relative;
}

form .input-group > label {
  font-family: var(--font-family);
  font-size: 15px;
  margin-left: 5%;
  font-weight: 550;
}

form .input-group > input {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  height: 40px;
  border: none;
  outline: none;
  background-color: rgba(0, 0, 0, 0.043);
  border-radius: 6px;
  text-indent: 40px;
  letter-spacing: 1px;
}


form .input-group > input::placeholder {
  font-size: 12px;
}


form .input-group > img {
  height: 20px;
  width: 20px;
  position: absolute;
  top: 50%;
  left: 7%;
  transform: translateY(-50%);
}


form .input-group > .eye-icon {
  left: 85%;
}


form .input-group .error-message {
  color: var(--error-color);
  font-family: var(--font-family);
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(70%);
  font-size: 13px;  
  font-weight: 550;
  margin-top: 7px;
}


form button {
  height: 40px;
  width: 90%;
  margin-left: 5%;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: orange;
  color: white;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 550;
}

form > a {
  text-decoration: none;
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 550;
  display: block;
  text-align: center;
  margin-top: 27px;
  color: black;
  transition: 300ms;
}

form a:hover {
  color: blue;
}


.remember-me-checkbox-group {
  height: 40px;
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
  font-family: var(--font-family);
  font-weight: 550;
  color: rgba(0, 0, 0, 0.593);
  position: relative;
}

.remember-me-checkbox-group > input {
  margin-left: 5%;
}


.remember-me-checkbox-group > label:hover{
  color: black;
}

.remember-me-checkbox-group > a {
  text-decoration: none;
  font-family: var(--font-family);
  color: rgba(0, 0, 0, 0.593);
  position: absolute;
  right: 10px;
  top: 0;
  right:6%;
}

