<!DOCTYPE html>
<html>
  <head>
    <title>Temp</title>
  </head>
  <body>
    <form></form>
    <form></form>
    <form></form>
    <img><img><img>
    <a href=""></a><a href=""></a><a href=""></a>
    <script>
      console.log(window.document)
      console.log("Active Element: ", document.activeElement);
      console.log("URL: ", document.URL);
      console.log("Head Element: ", document.head);
      console.log("Body Element: ", document.body);
      console.log("Title: ", document.title);
      console.log("Cookie: ", document.cookie);
      console.log("Domain: ", document.domain);
      console.log("Forms: ", document.forms);
      console.log("Img: ", document.images);
      console.log("Links: ", document.links);
      console.log("DocType: ", document.doctype);
      console.log("ReadyState: ", document.readyState);
      console.log("Script: ", document.scripts);
      console.log("CurrentScript: ", document.currentScript);
    </script>
  </body>
</html>