<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    
    <script>

      // Primitive Data Type

      // 1. String
      // 2. Number
      // 3. Boolean
      // 4. null
      // 5. Undefinded
      // 6. Symbols (ES6)
      // 7. bigInt

      // Reference Data Type

      // 1. Array
      // 2. Object 
      // 3. Date


      let strData = "Cda!@3211ljf"; // string
      let num = 100;  // number
      let fnum = 100.00; // number 
      let character = '1';  // character
      let boolValue = false; // boolean
      
      console.log("String : ", strData,"Data Type: ",typeof strData);
      console.log("Number : ", num,"Data Type: ",typeof num);
      console.log("Float Number : ", fnum,"Data Type: ",typeof fnum);
      console.log("Character : ", character,"Data Type: ",typeof character);
      console.log("Boolean : ", boolValue,"Data Type: ",typeof boolValue);

      // let data;
      // console.log(data,typeof data);

      let data = null;
      console.log(data,typeof data);

      


        //       NAMING CONVERSATION
        // -------------------

        // variable name 
        // -------------
        // words             example
        // -----             -------
        // 1 word    ==>     name
        // 2 word    ==>     fristName, secondName
        // 3 word    ==>     isValidName


        // const variable name 
        // -------------------
        // words             example
        // -----             -------
        // 1 word    ==>     PASSWORD
        // 2 word    ==>     ADMIN_PASSWORD
        // 3 word    ==>     IS_VALID_PASSWORD

        
        // function or method name
        // -----------------------
        // words             example
        // -----             -------
        // 1 word    ==>     get()
        // 2 word    ==>     getInput(), getName(), setName()
        // 3 word    ==>     getUserInfo(), setUserInfo()

        
        // class name
        // ----------
        // words             example
        // -----             -------
        // 1 word    ==>     User
        // 2 word    ==>     UserInfo
        // 3 word    ==>     BasicUserInfo

      

    </script>
  </body>
</html>