<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    
    <script>
      var a=23.4
      var fname='hello'
      var isMarried=true;
      var phone = null;
      let b;
      // console.log(typeof b);

      // ES6 2015

      const s2=Symbol();//fdgdfg45645fgfd
      console.log(s2)

      const s1=Symbol();//67yhd6546gfh
      console.log(s1,typeof s1)
// 
      console.log(s1 == s2);

      var courses = ['c','c++','java'];
      var student={
        'name':'Priya',
        'age':23
      }

      var d = new Date();
      console.log(d);
      console.log(typeof d);


    </script>
  </body>
</html>