<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>

      // Type Coercion
      let a=10;
      let b='20';
      console.log(a+b) ;
      b=Number(b)     ;
      console.log(a+b) ;

      // arithemetic operator
      // +
      // -
      // *
      // /
      // %

      // Assignement Operator

      // logical operator(&& || !)
      // Conditional Operator or ternary operator
      // let num = 10;
      // let value = (num == 10 || num == 100) ? num : "It is not 10 or 100";
      // console.log("Output : ", value);
      // console.log("Output : ", (10 == 100) ? true : false);



      // let age = 10

      // let vote= (age>18)? 'Eligible':'Not Eligible';
      // console.log(vote);

      // Handling null values

      // function greeting(name){
      //   let result = name? name:'No Name';
      //   console.log('hello',result);
      // }

      // greeting('Ramya');
      let user ={'age':20}
      // console.log(user.name)

      let greeting = (data) =>{
        let result = data.name? data.name : 'No Name';
        return result;
      }

      console.log(greeting(user));

      // // Conditional Chain

      let avg=90;
      let grade = avg>=90?'A grade':avg>=80?'B grade':'c grade';
      console.log(grade);
    </script>
  </body>
</html>
