<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <label>Enter Number 1: </label>
    <input type="text" class="input" size="4"> 
    <br><br>

    <label>Enter Number 2:</label>
    <input type="text" class="input" size="4">
    <br><br>

    <button class="button" style="width:200px;">Add</button>
    <br>

    <p class="result"></p>

    <script>
      const inputElements = document.getElementsByClassName("input");
      const button = document.getElementsByClassName("button")[0];
      const result = document.getElementsByClassName("result")[0];

      button.onclick = add;

      function add() {
        let num1 = Number(inputElements[0].value);
        let num2 = Number(inputElements[1].value);
        result.innerHTML = `Sum: ${num1 + num2}`;
      }

    </script>
  </body>
</html>