<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <label>Enter Number 1: </label>
    <input type="text" size="4"> 
    <br><br>

    <label>Enter Number 2:</label>
    <input type="text" size="4">
    <br><br>

    <button id="button" style="width:200px;">Add</button>
    <br>

    <p></p>

    <script>
      const inputElements = document.querySelectorAll("input");
      const button = document.querySelector("button");
      const result = document.querySelector("p");

      button.addEventListener("click", add);

      function add() {
        let num1 = Number(inputElements[0].value);
        let num2 = Number(inputElements[1].value);
        result.innerHTML = `Sum: ${num1 + num2}`;
      }

    </script>
  </body>
</html>