
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(46, 169, 214);
    background-image: url("./image/img1.jfif") ;
    background-position: center;
    background-size: cover;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
}

.regform{
    /* border: 2px solid black; */
    width: 350px;
    margin:150px auto;
    background-color: rgba(255,255,255,.1);
    padding:10px 10px 10px 15px;
    font-size: 20px;
    border-radius: 8px;
}

h3{
    color:white;
    text-align: center;
}
 .input label{
    display: block;

}


.input input{
    width: 100%;
    /* box-sizing: border-box; */
    font-size: 25px;
    padding: 10px;
    margin: 10px 0 15px;
    border-radius: 8px;
    box-sizing: 8px;

}

.input input:focus{
    border: 3px solid rgb(46, 169, 214);

}
.btn{
    /* border: 2px solid black; */
    text-align: center;
    margin-top: 15px;
    /* padding: 10px; */
    /* background-color: rgb(46, 169, 214); */
}


button{
    padding: 10px;
    border-radius: 8px;
    background-color: rgb(81, 198, 241);
    color:black;
}

button:hover{
    background-color:rgb(7, 61, 80) ;
    color: white;
    
}

.radio input{
    accent-color:rgb(46, 169, 214) ;
    transform: scale(1.5);
}