<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="heading"></h1>    

    <script>
        // single line command 
        /*
        multiline command
        */
        console.log('hello world');
        console.log(4565);
        console.log(45.5);
        // alert('Hello....');
        console.log(true);
        console.log(false);
        console.log([45,67,45,672]);
        console.log({'name':'aaa','age':56,'class':102});
        console.table({'name':'aaa','age':56,'class':102});
        console.error('this is a error..');
        console.warn('This is a warning......');
        console.clear();

        console.time('Timmer');
        for(let i=1;i<=10000;i++){
            console.log(i);
        }

        console.timeEnd('Timmer');
    </script>
</body>
</html>