<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="1">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>User1</td>
        <td>10</td>
        <td>10000</td>
    </tr>
    <tr>
        <td>User2</td>
        <td>30</td>
        <td>30000</td>
    </tr>
    <tr>
        <th colspan="2">Total</th>
        <td>40000</td>
    </tr>
</table>


<hr>


<table border="1">
    <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Salary</th>
    </tr>
    <tr>
        <td>User1</td>
        <td>10</td>
        <td rowspan="2">10000</td>
    </tr>
    <tr>
        <td>User2</td>
        <td>30</td>
    </tr>
    <tr>
        <th colspan="2">Total</th>
        <td>40000</td>
    </tr>
</table>
</body>
</html>