<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <img 
            src="./asserts/images/img-1.jpg" 
            alt="image"
            height="300px"
            width="300px"
        > -->
        <hr>
        <!-- <audio src="./asserts/audios/audio-1.mp3" controls></audio>
        <hr>
        <video 
            src="./asserts/videos/vid-1.mp4" 
            controls
            width="300px"
            height="300px"
        ></video>
        <hr>
        <br><br>-->
        <!-- <audio controls >
            <source src="./asserts/audios/audio-1.mp3" type="audio/mp3">
            <source src="./asserts/audios/audio-1.mp3" type="audio/mp3">
            <source src="./asserts/audios/audio-1.mp3" type="audio/mp3">
        </audio>
        <hr>
        <br><br>  -->
        <!-- <video controls width="300px" height="300px">
            <source src="./asserts/videos/vid-1.mp4" type="video/mp4">
            <source src="./asserts/videos/vid-1.mp4" type="video/mp4">
            <source src="./asserts/videos/vid-1.mp4" type="video/mp4">
        </video> -->
        <audio src="../audio/audio1.mp3" controls preload="metadata">audio</audio>
         
        <video src="../video/istockphoto-1478934162-640_adpp_is.mp4" controls></video>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62795.16878630094!2d77.93627486261411!3d10.366010510219887!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b00aa5edde00adf%3A0xa78e46660ba1f6a8!2s60D%2C%20Veppanthoppu%20St%2C%20New%20Agraharam%2C%20Anna%20Nagar%2C%20Begambur%2C%20Tamil%20Nadu%20624001!5e0!3m2!1sen!2sin!4v1718190415377!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
</body>
</html>