<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <ol type="i">
      <li>Item1</li>
      <li>Item2</li>
      <li>Item3</li>
      <li>Item4</li>
  </ol>
  <hr>
   <ol type="" start="10">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 2</li>
      <li>Item 2</li>
  </ol>
  <hr>
 <!-- <ol type="A">
      <li>Item 1</li>
      <li>Item 2</li>
  </ol>
  <hr>
  <ol type="I">
      <li>Item 1</li>
      <li>Item 2</li>
  </ol>
  <hr>
  <ol type="i">
      <li>Item 1</li>
      <li>Item 2</li>
  </ol>
  <hr>
  <ol type="1" start="1000">
      <li>Item 1</li>
      <li>Item 2</li>
  </ol> -->
</body>
</html>