<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <dl>
    <dt>science</dt>
    <dd>knowledge or a system of knowledge covering general truths or the operation of general laws especially as obtained and tested through scientific method</dd>
    <dt>Economics</dt>
    <dd>Economics is a social science that focuses on the production, distribution, and consumption of goods and services. The study of economics is primarily concerned with analyzing the choices that individuals, businesses, governments, and nations make to allocate limited resources.</dd>
    <dt>anthropology</dt>
    <dd>
      : the science of human beings
      especially : the study of human beings and their ancestors through time and space and in relation to physical character, environmental and social relations, and culture
      </dd>
</dl>
</body>
</html>