<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spicy Hut - Resturant in coimbatore</title>
    <link rel="icon" href="./images/bowl-rice-solid (1).ico">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

    <div class="landing">
        <header>
               <a href="" class="logo"> 
                <h2><i class="fa-solid fa-bowl-rice"></i>Spicy Hut</h2>
            </a>
            <nav>
                <a href="">
                    <i class="fa-solid fa-bars"></i>
                     Menu</a>
                <a href="">
                    <i class="fa-solid fa-location-dot"></i>
                    Location</a>
            </nav>
        </header>
   
    <div class="maintext">
        <div class="tagline1">Taste the Best, Forget the Rest!
        </div>
        <div class="tagline2">Come For the Food Stay for the fun</div>
        <div class="callus">Contact us 5678454567</div>
        <button>Order Online</button>

   </div>
</div>
<h2 id="menuheading">Menu</h2>
<div class="menu">
    <div class="starters">
        <table>
            <th span="">Starters</th>
            <tr>
                <td>Paneer Tikka</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Gobi 65</td>
                <td>165</td>
            </tr>
            <tr>
                <td>Veg Pakkoda</td>
                <td>160</td>
            </tr>

            <tr>
                <td>Nonveg Pakkoda</td>
                <td>220</td>
            </tr>
            <tr>
                <td>Chilli Gobi</td>
                <td>&#8377 170</td>
            </tr>
            <tr>
                <td>Baby Corn Manchurian</td>
                <td>&#8377 185</td>
            </tr>
            <tr>
                <td>Chilli Paneer</td>
                <td>&#8377 190</td>
            </tr>
        </table>
    </div>

    <div class="maincourse">
        <table>
            <th>Main Course</th>
            <tr>
                <td>Veg Fried Rice</td>
                <td>&#8377 340</td>
            </tr>
            <tr>
                <td>Schezwan Fried Rice</td>
                <td>&#8377 350</td>
            </tr>
            <tr>
                <td>Veg Biriyani</td>
                <td>&#8377 370</td>
            </tr>
            <tr>
                <td>Paneer Biriyani</td>
                <td>&#8377 390</td>
            </tr>
            <tr>
                <td>Mushroom Biriyani</td>
                <td>&#8377 385</td>
            </tr>
            <tr>
                <td>Veg Noodels</td>
                <td>&#8377 360</td>
            </tr>
            <tr>
                <td>Schezwan Noodles</td>
                <td>&#8377 370</td>
            </tr>
            <tr>
                <td>Veg Pulav</td>
                <td>&#8377 340</td>
            </tr>
            <tr>
                <td>Kashmiri Pulav</td>
                <td>&#8377 370</td>
            </tr>
            <tr>
                <td>Sambar Rice</td>
                <td>&#8377 280</td>
            </tr>
            <tr>
                <td>Curd Rice</td>
                <td>&#8377 210</td>
            </tr>
        </table>
    </div>
    <div class="chats">
        <table>
            <th colspan="2">Chats</th>
            <tr>
                <td>Samosa</td>
                <td>&#8377 120</td>
            </tr>
            <tr>
                <td>Pani Poori</td>
                <td>&#8377 170</td>
            </tr>
            <tr>
                <td>Masala Puri</td>
                <td>&#8377 160</td>
            </tr>
            <tr>
                <td>Pav Baaji</td>
                <td>&#8377 155</td>
            </tr>
            <tr>
                <td>Bhel Puri</td>
                <td>&#8377 160</td>
            </tr>
            <tr>
                <td>vada pav</td>
                <td>&#8377 165</td>
            </tr>
            <tr>
                <td>Raj Kachori - Best Seller</td>
                <td>&#8377 190</td>
            </tr>
        </table>
    </div>
</div>
<h2 id="locheading">Locations</h2>
<div class="locations">
    <div class="annanagar">
        <h2>Anna Nagar</h2>
        <address>
            15, 10th Main Road</br>
            Anna Nagar,</br>
            Chennai - 600102
        </address>
    </div>
    <div class="velachery">
        <h2>Velachery</h2>
        <address>
            5, 3rd Cross Road,</br>
            Vijaya Nagar,</br>
            Velachery,</br>
            Chennai - 600042
        </address>
    </div>
    <div class="Tambaram">
        <h2>Tambaram</h2>
        <address>
            145, MIT Road,</br>
            Tambaram,</br>
            Chennai - 600045
        </address>
    </div>
</div>    

<footer>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    
    </div>
    <div id="copyright">&#169 Copyright spicy Hut</div>
</footer>
</div>
    
</body>
</html>