
:root{
    --y:#FFC700;
    --r:#EE4E4E;
    --g:#219C90;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    /* color: whitesmoke; */
}

.landing{
    background-image: url("images/spicy.jpg");
    background-size: cover;
    background-position: center;
    height: 100vh;
    color: whitesmoke;
}

header{
    display: flex;
    padding: 1em;
    flex-wrap: wrap;
    row-gap: 1.5em;
}

header .logo{
    flex: 3;
    font-size: 1.5em;
    min-width: 307px;
}

header a{
    text-decoration: none;
    color: var(--y);
}
header nav{
    flex: 2;
    display: flex;
    min-width: 205px;

    /* flex-wrap: wrap; */
}

nav a{
    flex: 1;
}

nav a:hover{
    color: var(--g);
}

.maintext {
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50vh;
}

.tagline1{
    color:var(--r);
    font-size: 2em;
    font-weight: bolder;
}

.tagline2{
    color: var(--y);
}


.maintext div{
    margin-top: .5em;
}

.maintext button{
    width: 20vw;
    margin-top: 2em;
    border-radius: .5em;
    padding: .5em;
    background-color: var(--g);
    border: 2px solid var(--g);
    color: whitesmoke;
}

.menu{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    background: linear-gradient(to right,gray,black);
    color: whitesmoke;
}

#menuheading,#locheading{
    background: linear-gradient(to right,gray,black);
    color: var(--r);
    font-size: 2.5em;
    display: flex;
    justify-content: center;
}

.menu th{
    color: var(--g);
    font-size: 1.5em;
}


.menu table{
    width: 100%;
    padding: .8em;
}


.menu table tr{
    display: flex;
    justify-content: center;
    margin-top: .5em;
}

.maincourse{
    grid-row: span 2;
}

table td:nth-child(1){
    justify-self: left;
    /* border: 2px solid; */
    flex: 1;

}
table td:nth-child(2){
    justify-self: right;
}

.locations{
    background: linear-gradient(to right,gray,black);
    color: whitesmoke;
    display: flex;
    padding: 1em;
    flex-wrap: wrap;
    

}

.locations div{
    /* padding: 1.5em; */
    padding: .5em;
    flex: 1;
    min-width: 190px;
}

.locations h2{
    color: var(--g);
    font-size: 1.8em;
}

header h2 i, nav a i{
    margin-right: .5em;
}
 

footer{
    background-color: rgb(56, 54, 54);
    color: whitesmoke;
    padding: 2em;
}

.icons{
    display: flex;
    column-gap: 1em;
    justify-content: center;
    margin-bottom: 1em;

}

.icons i{
    font-size: 2em;
}


.icons i:nth-child(1):hover{
    color: #3b5998 ;
    cursor: pointer;
    transform: translate(0,-10%);
}