
:root{
    --g:#219C90;
    --y:#FFC700;
    --r:#EE4E4E;

}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;

}

.landing{
    background-image: url("./images/spicy.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    color:whitesmoke;
}


header a{
    text-decoration: none;
    color: var(--y);
    min-width: 180px;

}

header{
    display: flex;
    padding: 1em;
    flex-wrap: wrap;
    row-gap: 2em;
}

header .logo{
    flex: 3;
    font-size: 1.25em;
    min-width: 260px;
}

header nav{
    flex: 2;
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    align-items: center;

}

nav a{
    flex: 1;
}

nav a:hover{
    color:var(--g);
}

.maintext{
    display: flex;
    flex-direction: column;
    height: 50vh;
    justify-content: center;
    
    padding: 2em;
}


.tagline1{
    color: var(--r);
    font-size: 2.5em;
    font-weight: bolder;
}

.tagline2{
    color: var(--y);
}

.maintext div{
    margin-top: .75em;
}


.maintext button{
    width: 20vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: .7em;
    background-color: var(--g);
    color: whitesmoke;
    border: 2px solid var(--g);
}

.menu{
    display: grid;
    background:linear-gradient(to right, gray,black);
    grid-template-columns: repeat(auto-fit,minmax(262px,1fr));
    color: whitesmoke;

}


.menu th{
    color: var(--g);
    font-size: 1.8em;
}
#menuheading,#locheading{
    font-size: 2.5em;
    color: var(--r);
    background:linear-gradient(to right ,gray,black);

    display: flex;
    justify-content: center;

}

table{
    width: 100%;
    padding: 1em;
}

.menu tr{
    display: flex;
    justify-content: center;
    margin-top: .8em;
}

.menu td:nth-child(1){
    justify-self: left;
    flex: 1;
}

.menu td:nth-child(2){
    justify-self: right;
}

.maincourse{
    grid-row: span 2;
}

.locations{
    background:linear-gradient(to right, gray,black);
    display: flex;
    flex-wrap: wrap;

}

.locations h2{
    color: var(--g);
}

.locations div{
    flex: 1;
    padding: 1em;
    min-width: 200px;
    color
    

footer div{
    background-color: rgb(56, 54, 54);
    color: whitesmoke;
    padding: 1.5em;
}

header h2 i, nav a i{
    margin-right: .5em;
}
 


header i{
    margin-right: .5em;
}

/* .icons{
    display: flex;
    column-gap: 1em;
    margin-top: .5em;
    margin-bottom: .7em;
    font-size: 2em;
    justify-content: center;
}

.icons:hover{
    cursor: pointer;

}

.icons i:nth-child(1):hover{
    color: #1877F2 ;
    transform: translate(0,-10%);
}

.icons i:nth-child(2):hover{
    /* color:linea58,blue); */
    transform: translate(0,-10%);
} */