<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>



    //    async function fn(){
    //         return 'hello'
    //     }
    //     fn()
    //     // fn().then((msg)=>console.log(msg))
        let reachA = new Promise((resolve,reject)=>{    
            let reach =false
            if(reach)
                setTimeout(resolve,3000,'Vidhya reached');
            else    
                reject('Vidhya is not reached')

        })
       
        async function status(){
            try{
                console.log('hii')
             let res=await reachA
             console.log(res)
             console.log('bye')

            }
            catch(err){
                console.log(err)
            }
        }

        status()


        // async function status(){
        //    try{
        //     console.log('hello')
        //     let res=await reachA
        //     console.log(res)
        //     console.log('bye')
        //    }
        //    catch(err){
        //     console.log(err)
        //    }
        // }
        // status()

    //         async function status(){
    //             try{
    //                 console.log('hi..')
    //                 res=await reachA
    //                 console.log(res)
    //                 console.log('bye')
    //             }
    //             catch(err){
    //                 console.log(err)
    //             }
               
    //         }

    //     status()
    </script>    
</body>
</html>