<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            /* background: rgb(2,0,36); */
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 22%, rgba(76,195,219,1) 89%);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .wrapper{
            color: whitesmoke;
            width: 50vw;
            border: 2px solid whitesmoke;
            padding: .5em;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <span id="hours">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="seconds">00</span>
            <span id="ampm">Am</span>
        </div>

    </div>

    <script>

        setInterval(displayTime,500)

        function displayTime(){
            let dateTime= new Date()
            let hours = dateTime.getHours();
            let mins=dateTime.getMinutes();
            let seconds = dateTime.getSeconds();
            if(hours>12){
                hours=hours-12
                document.getElementById('ampm').innerHTML='PM'
            }
            document.getElementById('hours').innerHTML= padZero(hours);
            document.getElementById('mins').innerHTML=padZero(mins);
            document.getElementById('seconds').innerHTML=padZero(seconds);

        }

        function padZero(num){
            return num<10? '0'+num:num
        }

        

        // function displayTime(){
        //     let dateTime= new Date();
        //     let hours= dateTime.getHours();
        //     let mins = dateTime.getMinutes();
        //     let secs= dateTime.getSeconds();
        //     if(hours>12){
        //         hours = hours -12;
        //         document.getElementById('ampm').innerHTML = 'PM';
        //     }

        //     document.getElementById('hours').innerHTML = padZero(hours);
        //     document.getElementById('mins').innerHTML =padZero(mins);
        //     document.getElementById('seconds').innerHTML = padZero(secs);
        // }
        
        // function padZero(num){
        //     return num<10?'0'+num:num
        //     // console.log(num<10?'0'+num:num)
        // }
        // let setTime=setInterval(displayTime,500);


        

    </script>
</body>
</html>