<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h1>Currency Convertor</h1>

        <div class="box">

            <div class="left-box">
                <select name="" id="" class="Currency">
                </select>
                <input type="number" class="input">
            </div>
            <div class="right-box">
                <select name="" id="" class="Currency">

                </select>
                <input type="number" class="result">
            </div>
            
        </div>
        <div class="btn">
            <button>Convert</button>
        </div>
        

        </div>  
        <script src="./script.js"></script>  
</body>
</html>