<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        let json1='hello'
        let json2=4
        let json3=[4,5,67]
        let json4={
            "name":"ram",
            "age":45
        }
        let json5=[
            {
                "name":"ram",
                 "age":45
            },
            {
                "name":"sam",
                 "age":45
            },

            {
                "name":"priya",
                 "age":45
            }

        ]
        console.log(json5)
        console.log(typeof JSON.parse(json5))
        // console.log(typeof JSON.stringify(json5))
    </script>
</body>
</html>