<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <button id="btn-1">Create New Window</button>
    <button id="btn-2">Close New Window</button>
    <!-- <a href="https://caddcae.com/" target="newwindow">cadd cae</a> -->
    <script>
      const createBTN = document.getElementById("btn-1");
      const closeBTN = document.getElementById("btn-2");

      let newWindow = null;
      const createWindow = () => {
        // newWindow = window.open(undefined, undefined, undefined);
        w=window.open('https://caddcae.com/','newwindow');
        // w=window.open('https://caddcae.com/','newwindow',width=200,height=400);
        // w.moveTo(800,700)
        // w.focus()
      }


      const closeWindow = () => {
        // newWindow.close();
        w.close()
      }

      createBTN.onclick = createWindow;
      closeBTN.onclick = closeWindow;

    </script>
  </body>
</html>