<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../day_4/style.css">
</head>
<body>
    <div class="container">
        <h1>Add Todo List</h1>

        <input id="input" type="text" placeholder="Enter data">
        <button>Add</button>
       
        <div id="result">
            
        </div>
   
    </div>

    <script>

        let button = document.querySelector('button');
        let input = document.querySelector('#input')
        let todolist= document.querySelector('#result');

        let todos=[]

        window.onload=()=>{
            let todos=JSON.parse(localStorage.getItem('todos'))
            todos.forEach(addtodo)
        }
        button.addEventListener('click',()=>{
            let todo= input.value;
            todos.push(todo)
            localStorage.setItem('todos',JSON.stringify(todos))
            addtodo(todo)
            input.value=''
        })
        function  addtodo(todo){
            let para = document.createElement('p');
            para.innerHTML=todo;
            todolist.appendChild(para);
            para.addEventListener('click',()=>{
                para.style.textDecoration='line-through'
                remove(todo)
            })
            para.addEventListener('dblclick',()=>{
                todolist.removeChild(para)
                remove(todo);
            })
        }

        function remove(todo){
            let index=todos.indexOf(todo)
            if(index>-1){
                todos.splice(index,1)
            }
            localStorage.setItem('todos',JSON.stringify(todos))
        }

        // let button=document.querySelector('button');
        // let input = document.querySelector('input')
        // let todolist= document.querySelector('#result');

        // let todos=[]
        // window.onload=()=>{
        //      let todos=JSON.parse(localStorage.getItem('todos'))
        //     todos.forEach(addtodo)
        // }
        // button.addEventListener('click',()=>{
        //     let todo= input.value;
        //     todos.push(todo)
        //     localStorage.setItem('todos',JSON.stringify(todos))
        //     addtodo(todo)
        //     input.value=''
        // })

        // function addtodo(todo){
        //     let para = document.createElement('p')
        //     para.innerHTML=todo
        //     todolist.appendChild(para)
        //     para.addEventListener('click',()=>{
        //         para.style.textDecoration='line-through'
        //         remove(todo)
        //     })
        //     para.addEventListener('dblclick',()=>{
        //         todolist.removeChild(para)
        //         remove(todo)
        //     })
        // }

        // function remove(todo){
        //     let index= todos.indexOf(todo)
        //     if(index>-1){
        //         todos.splice(index,1)
        //     }
        //     localStorage.setItem('todos',JSON.stringify(todos))
        // }
       


        // let button=document.querySelector('button')
        // let todolist=document.querySelector('#result')
        // let input = document.querySelector('#input')

        

        // let todos=[]

        // window.onload=()=>{
        //     todos=JSON.parse(localStorage.getItem('todos'))||[]
        //     todos.forEach(addtodo)
        // }

        // button.addEventListener('click',()=>{
        //     console.log('hello1')
        //     todos.push(input.value)
        //     localStorage.setItem('todos',JSON.stringify(todos))

        //     addtodo(input.value)
        //     input.value=''
        // })

        // function addtodo(todo){
        //     console.log('hellow')
        //     let para = document.createElement('p')
        //     para.innerHTML=todo;
        //     todolist.appendChild(para)
        //     para.addEventListener('click',()=>{
        //         para.style.textDecoration='line-through'
        //         console.log(todo)
        //         remove(todo)
        //     })
        //     para.addEventListener('dblclick',()=>{
        //         remove(todo)
        //         todolist.removeChild(para)
        //     })
        // }


        // function remove(todo){
            
        //     let index= todos.indexOf(todo)
        //     if(index>-1)
        //         todos.splice(index,1)
        //     localStorage.setItem('todos',JSON.stringify(todos))
        // }
    </script>
</body>
</html>