<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        fetch('https://official-joke-api.appspot.com/random_joke')
        .then(res=>res.json())
        .then(data=>console.log(data.setup,data.punchline))

        fetch('https://jsonplaceholder.typicode.com/todos',{
            method:'POST',
            headers:{'content-type':'application/json'},
            body:JSON.stringify(
                [
            {
                "name":"ram",
                 "age":45
            },
            {
                "name":"sam",
                 "age":45
            },

            {
                "name":"priya",
                 "age":45
            }

        ]
            )
        })
      .then(response => response.json())
      .then(json => console.log(json[0].name))










        // fetch('https://official-joke-api.appspot.com/jokes/random')
        // .then(res=>res.json())
        // .then(res=>console.log(res.setup,res.punchline))

    //    fetch('https://pradeish29.github.io/Thirukkural-api/')
    //    .then(res=>console.log(res.json()))
    //    .catch(()=>console.log("sorry"))
    //    fetch('https://jsonplaceholder.typicode.com/todos',{
    //     method:'POST',
    //     headers:{'content-type':'application/json'},
    //     body:JSON.stringify(
    //         [
    //         {
    //             "name":"ram",
    //              "age":45
    //         },
    //         {
    //             "name":"sam",
    //              "age":45
    //         },

    //         {
    //             "name":"priya",
    //              "age":45
    //         }

    //     ]
    //     )
    //    })
    //   .then(response =>console.log( response.json()))
    //   .then(json => console.log(json))
    </script>    
</body>
</html>