<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      console.log('hello')//f1
     function sync(){
      console.log('Step1')//f3()
      console.log('Step2')//f4()
      console.log('Step3')//f5()

     }
     sync() //f2()

     let a=10
     let b=20
     c=a+b;
    
      setTimeout(()=>console.log('step1'),3000)//f6()
      setTimeout(()=>console.log('step2'),1000)//f7()
      setTimeout(()=>console.log('step3'),2000)//f8()
      console.log('bye')//f9()
   
     /* 
        console.log("Start ....");
        for (let i = 1; i <= 10; i++) {
          console.log("Running Count : ", i);
        }
        console.log("End ...");
      */

      

      /* 
        Example-1
        ---------
        console.log("Start ....");

        setTimeout(() => {
          console.log("Running ....");
        }, 4000);

        console.log("End ....");
      */

      /* 
        Example-2
        ---------
        console.log("Start ....");

        setTimeout(greetMessage, 4000, "Ram");

        function greetMessage(name) {
          console.log(`Welcome: ${name}`);
        }

        console.log("End ....");
      */

      /*
        Example-3
        ---------
        console.log("Start ....");

        setTimeout((name) => {
          console.log("Welcome: " + name);
        }, 4000, "Ram");

        console.log("End ....");

      */

    </script>
  </body>
</html>