<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

       try{
        console.log(c)

       } 
       catch(err){
        console.log(err)
       }

       try{
        num=prompt('Enter a number')
        if(isNaN(num))
            throw 'Please enter only number'
        if(num=='')
            throw 'prompt can not be empty'
        console.log(num*20)

       }
       catch(err){
        console.log(err)
       }
       finally{
        console.log('bye')
       }
        // try{
        //     console.log(a)

        // }
        // catch(err){
        //     console.log(err)
        // }
        // 

        
        // try{
        //     let num=prompt('Enter number')
        //     if(isNaN(num))
        //         throw 'Please enter number only'
        //     if(num=='')
        //         throw 'Cannot be empty'
        //      console.log(num*2)

        // }

        // catch(err){
        //     console.log(err)
        // }
        // finally{
        //     console.log('bye')
        // }

    </script>
</body>
</html>