<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>


    // let tatkal = new Promise((resolve,reject)=>{
    //     let ticketBooking =false
    //     if(ticketBooking)
    //         resolve()
    //     else
    //         reject()
    // })

    // tatkal.then(()=>console.log(`Ok i will transfer the amount`))
    // .catch(()=>console.log(`Thanks for trying i will book a bus`))


    // function tatkal(){
    //     return new Promise((resolve,reject)=>{
    //     let ticketBooking =true
    //     if(ticketBooking)
    //         resolve(800)
    //     else
    //         reject()
    // })
    // }

    // tatkal().then((amt)=>console.log(`Ok i will transfer the amount ${amt}`))
    // .catch(()=>console.log(`Thanks for trying i will book a bus`))


    function tossCoin(){
        let rand=Math.floor(Math.random()*2)
        return new Promise((resolve,reject)=>{
            if(rand==0)
                resolve()
            else
                reject()
        })
    }

    tossCoin()
    .then(()=>console.log('You won its head...'))
    .catch(()=>console.log('Sorry its tail...'))

    let reachA = new Promise((resolve,reject)=>{
        let reach = true
        if(reach)
            setTimeout(resolve,2000,'Vidhya reached')
        else
            reject('Vidhya is not rached....')
    })
    let reachB = new Promise((resolve,reject)=>{
        let reach = false
        if(reach)
            setTimeout(resolve,1000,'priya reached')
        else
            reject('Priya is not rached....')
    })
    let reachC = new Promise((resolve,reject)=>{
        let reach = true
        if(reach)
            setTimeout(resolve,3000,'Ram reached')
        else
            reject('Ram is not rached....')
    })

    Promise.race([reachA,reachB,reachC])
    .then((msg)=>console.log(msg))
    .catch((msg)=>console.log(msg))

// 
        // let tatkal = new Promise((resolve,reject)=>{
        //     ticketBooking=true;
        //     if(ticketBooking){
        //         resolve(800)
        //     }
        //     else
        //         reject()
        // })


        // tatkal.then((amt)=>console.log('I will transfer amount',amt))
        // .catch(()=>console.log('Thanks for trying i will book a bus'))

        // function tatkal(){
        //     return  new Promise((resolve,reject)=>{
        //     ticketBooking=true;
        //     if(ticketBooking){
        //         resolve(800)
        //     }
        //     else
        //         reject()
        // })

        // }

        // tatkal().then((amt)=>console.log(`I will transfer the amount ${amt}`))
        // .catch(()=>console.log(`Thanks for trying i will book a bus`))


        // function tossCoin(){
        //     let rand=Math.floor(Math.random()*2)
        //     return new Promise((resolve,reject)=>{
        //         if(rand == 0)
        //             resolve()
        //         else
        //             reject(99)
        //     })
        // }


        // tossCoin().then(()=>console.log('congrats its head'))
        // .catch(()=>console.log('Sorry i loose its tail'))
        
        // let reachA=new Promise((resolve,reject)=>{
        //     let reached=true
        //     if(reached)
        //         setTimeout(resolve,500,'Vidhya reached')
        //     else
        //         reject('Vidhya not reached')
        // })

        // let reachB=new Promise((resolve,reject)=>{
        //     let reached=false
        //     if(reached)
        //         setTimeout(resolve,500,'Divya reached')
        //     else    
        //         reject('Divya is not reached')
        // })

        // let reachc=new Promise((resolve,reject)=>{
        //     let reached=true
        //     if(reached)
        //         setTimeout(resolve,500,'Ramya reached')
        //     else                                                                                                                                                            
        //         reject('Ramya is not reached')
        // })
        
        // // reachA.then((msg)=>console.log(msg))
        // Promise.all([reachA,reachB,reachc])
        // .then((msg)=>console.log(msg))
        // .catch((msg)=>console.log(msg))
        
    </script>
</body>
</html>