<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam labore sapiente, eligendi beatae nesciunt, dolore ea autem adipisci facilis deserunt neque laudantium. Provident officia quidem eveniet ab maiores ut animi.</p> -->
     <p></p>
    <br><br>
    <button id="button">Print</button>
    <script>
      // console.log(window.screen)
      const button = document.getElementById("button");
      button.onclick = printScreen;

      function printScreen() {
        // window.print();
        // document.querySelector('p').innerHTML=screen.height
        // document.querySelector('p').innerHTML=screen.availHeight
        // document.querySelector('p').innerHTML=screen.availWidth
        // document.querySelector('p').innerHTML=screen.colorDepth
        document.querySelector('p').innerHTML=screen.pixelDepth
      }
    </script>
  </body>
</html>