
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;


}
h1{
    color: rgb(244, 244, 167);
    font-size: 1.5em;
    text-align: center;
    padding: 1em;
}

.container{
    background-color: rgb(48, 50, 53);
    width: 80vw;
    border-radius: 5px;
}

.box{
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
}
button{
    background-color: rgb(244, 244, 167);
    padding: .5em;
    border-radius: 5px;
    margin: 1em;
}

select, input{
    width: 30vw;
    padding: .5em;
    border-radius: 8px;
}
.left-box,.right-box{
    display: flex;
    gap: 5px;
    flex-direction: column;
}
select{
    background-color: rgb(113, 47, 59);
    color: white;
}
p{
    color: rgb(189, 54, 54);
    font-size: 1.2em;
}