<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Sample "Text"</h1>
       <h1>Sample <q>Text</q></h1>
       <q>Sample Text</q>
       <p><blockquote>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, beatae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti doloribus vel voluptate. Voluptatem, laudantium! Illum excepturi, ab tempore a architecto nostrum repudiandae pariatur quasi nobis doloremque deserunt harum! Ad, eveniet.</blockquote></p>
</body>
</html>