<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <div class="container">
        <form action="" id="form">
            <h1>Register</h1>
            <div class="input-group">
                <label for="username">User Name</label>
                <input type="text" name="username" id="username">
                <div class="error"></div>
            </div>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
                <div class="error"></div>
            </div>

            <div class="input-group" >
                <label for="password">Password</label>
                <input type="password" name="password" id="password">
                <div class="error"></div>
            </div>

            <div class="input-group" >
                <label for="cpassword">Confirm Password</label>
                <input type="password" name="cpassword" id="cpassword">
                <div class="error"></div>
            </div>

            <button type="submit">Submit</button>



        </form>
    </div>
    <script src="app.js"></script>

</body>
</html>