*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(125,76,219,1) 49%, rgba(34,55,96,1) 100%);

}

.container{
    width: 300px;
    margin: 20vh auto 0 auto;
    background-color: whitesmoke;
    padding: 30px;
    border-radius: 5px;
}

h1{
    color: rgba(125,76,219,1);
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;

}

.input-group{
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    /* border: 2px solid; */
    margin-top: 10px;
}

.input-group input{
    font-size: 16px;
    padding: 5px;
    border-radius: 5px;
}

button{
    width: 100%;
    background-color:rgba(125,76,219,1) ;
    padding: 8px;
    border-radius: 5px;
    color: whitesmoke;
    margin: 20px 0px;
}

.input-group .error{
    color: red;

}

.input-group.success input{
    border:  2px solid green;
}

.input-group.error input{
    border:  2px solid red;
}