<html>
  <head>
    <title>Document</title>
    <style> 
      p[class*='a']{
        color: red;
      }
    </style>
  </head>
  <body>
    <p class="para para3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque exercitationem optio possimus quod sapiente sequi quisquam placeat, hic provident blanditiis reiciendis veniam dolorum, unde repellat laudantium voluptatibus incidunt, facilis eaque.</p>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque exercitationem optio possimus quod sapiente sequi quisquam placeat, hic provident blanditiis reiciendis veniam dolorum, unde repellat laudantium voluptatibus incidunt, facilis eaque.</p>
    <p class="section1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quae atque ipsam sint ea minus possimus architecto eveniet ducimus corporis nobis corrupti iusto quaerat esse repellendus rem numquam, ipsum facilis?</p>
    <div class="section">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad sunt minus fugiat magni vel deserunt, nobis esse enim et incidunt blanditiis ipsam quidem qui voluptatem eos eligendi quod laboriosam laborum.</div>
  </body>
</html>