<html>
  <head>
    <title>Document</title>
    <style> 
      #container {
        height: 100px;
        width: 300px;
        background-color: red;
        text-align: center;
        line-height: 100px;
        border-radius: 10px;
        margin-top: 300px;
        margin-left: 500px;
        transition: 2s;
      }

      #container:hover {
        border-radius: 100%;
        color: white;
        background-color: black;
        height: 300px;
        width: 300px;
        line-height: 300px; 
      }
    </style>
  </head>
  <body>
    <div id="container">Hover Me</div>
  </body>
</html>