<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href=""><i>Cadd Cae Computers</i></a>
            <hr>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Courses</a></li>
            <li><a href="">Summer Camp 2024</a></li>
            <li><a href="">Course Registration</a></li>
            <li><a href="">Caddcaejob's</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
    </nav>
    <div class="container">

    </div>
    <script src="index.js"></script>
</body>
</html>