*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    background-color: rgb(149, 241, 149);
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.logo a{
    font-size: 2em;
    color: rgb(228, 15, 15);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
ul li{
    display: inline-block;
    font-size: .8em;
    margin: .5em;
}
a{
    text-decoration: none;
    color: black;

}

a:hover{
    cursor: pointer;
    color: rgb(63, 136, 225);
}
.container{
    background-image: url('./images/img1.webp');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;

}
.menu-line{
    height: 3px;
    width: 10px;
    background-color: black;
    margin: 3px;
    cursor: pointer;
}
.menu{
    display: none;
}
hr{
    height: 3px;
    margin-bottom: 8px;
    background-color: black;
}
.show_menu{
    display: block;
}
@media  all and (max-width:860px){
    nav{
        flex-direction: column;
    }
      .logo{
        align-self: flex-start;
    }
    ul{
       
        display: none;
    }
    nav li{
        display: block;
        padding: 10px 0px;
    }
    .menu{
        display: block;
        position: absolute;
        right: 0px;
        top: 0px;
        margin: 10px;
    }  
}