<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        
            let a=130,b=45,c=50;
            if(a>b){
                if(a>c)
                    console.log('A is big');
            }
                
            else if(b>c)
                console.log('B is big');
            else{
                console.log('c is big');
            }            



    </script>

</body>
</html>