<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="container">
        <h1>Select a city</h1>
        <select name="" id="input">
            <option value="Bengaluru">Bengaluru</option>
            <option value="Chennai">Chennai</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
        </select>
        <div class="btn">
            <button >Show stats</button>
        </div>

        
    <script>

        /*
'Chennai': population = 4646732
           literacyRate = 90.20
           language = 'Tamil'
'Bengaluru':population = 8443675
            literacyRate = 88.71
            language = 'Kannada'
'Mumbai':population = 12442373
        literacyRate = 89.73
        language = 'Marathi'
'Delhi': population = 16787941
         literacyRate = 86.20
         language = 'Hindi'
The Indian city of Bengaluru has a population of 8443675. Language spoken is Kannada and literacy rate is 88.71%.
*/


    // const button = document.querySelector('button')
    // button.addEventListener('click',displaystats)
    // let div = document.createElement('div');
    //  div.id='result';
    // let container = document.querySelector('.container')
    // container.append(div);

    // function displaystats(){
    //     const input = document.querySelector('#input');
    //     const city = input.options[input.selectedIndex].value;
    // const city = input.options[input.selectedIndex].value;

    //     let population=0,literacyRate=0,language=0;
    //     switch(city){
    //         case 'Chennai':
    //                  population = 4646732;
    //                 literacyRate = 90.20;
    //                 language = 'Tamil';
    //                 break;
    //         case 'Bengaluru':
    //                 population = 8443675
    //                 literacyRate = 88.71
    //                 language = 'Kannada'
    //                 break;
    //         case 'Mumbai':
    //                 population = 12442373
    //                 literacyRate = 89.73
    //                 language = 'Marathi'
    //                 break;
    //         case 'Delhi':
    //                  population = 16787941
    //                 literacyRate = 86.20
    //                 language = 'Hindi'
    //                 break;
    //     }

    //     let text = `The Indian city of ${city} has a population of ${population}. Language spoken is ${language} and literacy rate is ${literacyRate}.`
    //     document.querySelector('#result').innerHTML = text;
        
    //     console.log(div);

    // }


    </script>
</body>
</html>