<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>

    <div class="container">
        <h1>FD Rate Calculator</h1>

        <input id="input" type="text" placeholder="Enter a month">
        <div class="btn">
            <button onclick="fdrate()">Calculate</button>

        </div>
        <div id="result"></div>
   
   
    </div>
    <script>

        function fdrate(){
            const month = Number(document.querySelector('#input').value);
            const result =document.querySelector('#result');
            let rate = 0;

            if(month<3)
                rate=5.2;
            else if(month>=3 && month<=6)
                rate=6.2;
            else if(month >=7 && month<=9)
                rate=6.5;
            else   
                rate =7;

            result.innerHTML = `Your interest rate is ${rate} %`;
        }

    </script>
</body>
</html>