<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <img 
            src="./asserts/images/img-1.jpg" 
            alt="image"
            height="300px"
            width="300px"
        >
        <hr>
        <audio src="./asserts/audios/audio-1.mp3" controls></audio>
        <hr>
        <video 
            src="./asserts/videos/vid-1.mp4" 
            controls
            width="300px"
            height="300px"
        ></video>
        <hr>
        <br><br>
        <audio controls>
            <source src="./asserts/audios/audio-1.mp3" type="audio/mp3">
            <source src="./asserts/audios/audio-1.mp3" type="audio/mp3">
            <source src="./asserts/audios/audio-1.mp3" type="audio/mp3">
        </audio>
        <hr>
        <br><br> -->
        <!-- <video controls width="300px" height="300px">
            <source src="./asserts/videos/vid-1.mp4" type="video/mp4">
            <source src="./asserts/videos/vid-1.mp4" type="video/mp4">
            <source src="./asserts/videos/vid-1.mp4" type="video/mp4">
        </video> -->
        <audio src="../audio/file_example_WAV_1MG.wav" controls preload="metadata">audio</audio>
        <audio>
            <source src="../audio/file_example_WAV_1MG.wav">
            <source src="">
            <source src="">
        </audio>
</body>
</html>