<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table border="2">
    
    <thead>
        <tr>
            <th></th>
            <th>Name</th>
            <th>Mark1</th>
            <th>Mark2</th>
            <th>Mark3</th>
        </tr>
    

    </thead>
    <tbody>
        <tr>
            <td rowspan="4">10th Student</td>
            <td>Raj</td>
            <td>80</td>
            <td>70</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>80</td>
            <td>70</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>80</td>
            <td>70</td>
            <td>90</td>
        </tr>
        <tr>
            <td>Raj</td>
            <td>80</td>
            <td>70</td>
            <td>90</td>
        </tr>
    

    </tbody>
    <tfoot>

    </tfoot>
  </table>

</body>
</html>