<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>


    .container{
      display: grid;
      background-color: rgb(255, 172, 64);
      /* grid-template-columns: 1fr 2fr 1fr; */
      /* grid-template-columns: minmax(200px,1fr) 1fr 1fr; */
      grid-template-columns: repeat(3,1fr);
      /* grid-template-rows: 100px 200px 100px; */
      /* grid-template-columns: 200px 200px auto; */
      /* grid-template-columns: repeat(3,minmax(200px,1fr)); */
      /* grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); */
      /* grid-template-columns: 300px 1fr 1fr; */
      /* column-gap: 20px;
      row-gap: 20px; */
      gap:20px;
    }
    .para{
      padding: 1rem;
      background-color: steelblue;
      color: white;
    }
  </style>
</head>
<body>

  
  <div class="container">
    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>

    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>
    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>

    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>

    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>

    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>

    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>

    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>


    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>


    <div class="para">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quasi. Fuga porro unde velit consequatur reprehenderit maxime laboriosam amet, aut dolores praesentium architecto at dicta facilis dolore, molestiae commodi fugiat!</p>
    </div>


  </div>
</body>
</html>