<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .layouts{
            background-color: rgb(245, 154, 35);
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-areas: 
            "h h h h h"
            "sb1 m m m sb2"
            "f f f f f";
        }
        .header{
            grid-area: h;
        }
        .sidebar1{
            grid-area: sb1;
        }

        .maincontent{
            grid-area: m;
        }
        .sidebar2{
            grid-area: sb2;
        }

        .footer{
            grid-area: f;
        }

        .layouts div{
            border: 1px solid black;
            font-size: 2rem;
            font-family: Arial, Helvetica, sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
        <div class="layouts">
            <div class="header">Header</div>
            <div class="sidebar1">sidebar1</div>
            <div class="main">Main Content</div>
            <div class="sidebar2">Sidebar2</div>
            <div class="footer">Footer</div>
        </div>
</body>
</html>