<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox{
            background-color: antiquewhite;
            display: grid;
            /* grid-template-columns: repeat(3,minmax(150px,150px)); */
            grid-template-columns: repeat(3,100px);
            grid-template-rows: 100px 200px 100px;
            gap:20px;
            /* grid-auto-flow: column; */
            grid-auto-rows: 200px;
            justify-content: center;
            /* justify-items: center; */
            align-items: stretch;
        }



        .box{
            background-color: green;
            color: white;
            font-size: 30px;
            display: grid;
            justify-content: center;
            align-items: center;

        }

        .box1{
            align-self: flex-start;
        }
    </style>
</head>
<body>
    <div class="outerbox">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
      </div>
</body>
</html>