<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="regform">
    <h3>Sign Up</h3>
    <form action="">
      <div class="input">
        <label for="username">User Name</label>
        <input type="text" name="username" id="username">
      </div>

      <div class="input">
        <label for="password">User Name</label>
        <input type="password" name="password" id="password">
      </div>

      <div class="input">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
      </div>

      <div class="radio">
        <input type="radio" name="gender" value="male" id="male">
        <label for="male">Male</label>
        <input type="radio" name="gender" value="female" id="female">
        <label for="female">Female</label>
      </div>

      <div class="btn">
        <button  type="submit">Register</button>
      </div>
    </form>
    </form>
  </div>
</body>
</html>