body{
  background:url("./image/img3.webp")  no-repeat;
  font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.regform{
  width: 500px;
  /* border:2px solid black; */
  border-radius: 8px;
  background-color: rgba(0,0,0,.5);
  margin:250px auto;
  color: white;
  padding: 10px 20px 30px;
  font-size: 30px;
  /* border:50px solid black; */
  /* border-image: url("./image/imresizer-1719475042063.jpg"); */

}


.regform h3{
  text-align: center;
  color: rgb(161, 56, 8);
}

.input label{
  display: block;
}

.input input{
  width: 100%;
  font-size: 1.2em;
  border: 1px solid rgb(161, 56, 8);
  border-radius: 8px;
  padding:10px 10px;
  box-sizing: border-box;
  margin:5px 0px 15px;
}

.input input:focus{
  background-color: rgb(180, 177, 223)
}

.btn {
  text-align: center;
  /* background-color: aquamarine */
}

button{
  background-color: rgb(211, 93, 38);
  margin-top: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  border-color: 1px solid rgb(85, 35, 11);
}

.radio input{
  accent-color: rgb(211, 93, 38);
  transform: scale(2);
}
