<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <div id="parent">
      <h1>Child 1</h1>
      <h2>Child 2</h2>
      <h3>Child 3</h3>
    
    </div>
    <script>
      const parent = document.getElementById("parent");
      // get content
      let content = parent.innerHTML;
      console.log(content);

      setTimeout(() => {
        // set content
        parent.innerHTML = "<h1> Welcome To Js </h1>";
        // parent.innerText += "<h1> Welcome To Js </h1>";
      }, 3000);

    </script>
  </body>
</html>