<html>
  <head>
    <title>Document</title>
  </head>
  <body>
    <script>
      /* Task */
      // function add(num1, num2) {
      //   return num1 + num2;
      // }

      // let sum = add(add(10, 10),add(add(10, 10), 1000));

      // console.log("Sum: ", sum);
      // console.log("Sum: ", add(1000, 1000));


      // no arg with return
      // let num1 =100
      // let num2=100
      // function add(){
      //   return(num1+num2)
      // }

      // console.log(add())
      // Default parameters

      function print(name='Ram'){
        console.log(name);
      }
      print('Sam')

      // recursion -> Function call by itself
      function sum(n){        
        if(n>0){
          return(n%10+sum(Math.floor(n/10)))
        }

        else{
          return 0;
        }
      }

      console.log(sum(123));

    </script>
  </body>
</html>