<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Returning function and Closure -->
     <script>
        let a=100
        function fun1(){
            console.log('a is ',a);
        }
        a=200;
        fun1();

            // returning functions - higher order function
            // Lexical scoping - inner scope can access outer scope variable

            // A closure is the combination of a function bundled to gether(enclosed)
            // with reference to its surrounding state (the lexical environment).a
            // In the other words,a closure given you access to an outer functions scope from an inner function
            // 




        //     function outer(name){
        //         let outerVariable='Javascript';
        //         function inner(){
        //             let innerVaribale='NodeJs';
        //             console.log('innerVariable: ',innerVaribale)
        //             console.log('outervaribale: ',outerVariable);
        //             console.log('a= ',a);
        //             console.log('name: ',name);
        //         }
        //         return inner
        //     }
        //    let inner= outer('Ramya');
           
        //     inner();

        //    let cal1= outer('Kumar');
        //    cal1()

        //    function added(x){
        //         return function(y){
        //             return x+y;
        //         }
        //    }

        //    let add_10=added(10);
        //    console.log(add_10(5));
        //    console.log(add_10(6));
        //    let add_30=added(30)
        //    console.log(add_30(5))
            // function outer(name){
            //     let outerVariable = 'Python';
            //     function inner(){
            //         let innerVaribale ='JavaScript'
            //         console.log('Inner Variable: ',innerVaribale);
            //         console.log('Outer variable L ',outerVariable)
            //         console.log('hello',name)
            //     }
            //     return inner;

            // }


            // let inner=outer('sam');
            // inner();

            // let inner2=outer('john');
            // inner2()

            // inner()

            // function Added(x){
            //     return function (y){
            //         return x+y;
            //     }
            // }

            // add_10 = Added(10);
            // console.log(add_10(5));
            // let add_20=Added(20)
            // console.log(add_20(6));
            // console.log(add_10(23 )
     </script>
</body>
</html>