<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
    let users=['user1','user2','user3','user4','user5']
    for(i=0;i<users.length;i++){
        console.log(users[i])
    }

   for(let user of users){
    console.log(user)
   }

   users={
    name:'aaa',
    age:40,
    class:101,
    email:'user1@gmail.com'
   }
   let key='name'
console.log(users.key)

</script>    
</body>
</html>