<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
              // Primitive Data Type

      // 1. String
      // 2. Number
      // 3. Boolean
      // 4. null
      // 5. Undefinded
      // 6. Symbols (ES6)
      // 7. bigInt

      // Reference Data Type

      // 1. Array
      // 2. Object 
      // 3. Date


        // let big=75893479534573485789345;

        // let big1 = BigInt(big)
        // console.log(typeof big1);

        // let a=10;
        // let b=a;        
        // b=30;
        // console.log('a: ',a)
        // console.log('b: ',b)

        // let obj1={'name':'priya','age':30};
        // let obj2 = obj1;
        // obj2.name='Ram'
        // console.log('obj1: ',obj1);
        // console.log('obj2: ',obj2); 

//         A JavaScript Set is a collection of unique values.

// Each value can only occur once in a Set.

// The values can be of any type, primitive values or objects.        let arr=[1,2,2,3,3,4,5,6,5,7,7,5]
let arr=[1,2,3,4,2,4,2,4,1]
        let myset1=new Set(arr)
        console.log(arr)
        console.log(myset1);

        let myset2 = new Set()
        myset2.add(10)
        myset2.add(20)
        myset2.add(30)
        myset2.add(40)
        myset2.add(20)
        myset2.add({'a':1,'b':1})
        myset2.add({'a':1,'b':1})
        console.log(myset2.size);
        console.log(myset2.has(400))
        console.log(myset2.delete(30))
        // console.log(myset2.clear())
        console.log(myset2);
//         // let myset2 = new Set();
//         // myset2.add(4)
//         // myset2.add(6)
//         // myset2.add(8)
//         // myset2.add({'a':1,'b':1})
        for(let val of myset2){
            console.log(val);
        }

        let map1= new Map()
        map1.set('a',1);
        map1.set('b',2);
        map1.set('c',3);
        map1.set('d',4);
        let arr2d=[['e',5],['f',6],['g',7]]
        let map2 = new Map(arr2d)
        console.log(map2)
        console.log(map2.get('f'))
//         console.log(map2.get('f'))
        console.log(map2.size)
        console.log(map2.has('f'))
        console.log(map2.delete('e'))
        // console.log(map1.clear())
        console.log(map1)
        for(let pair of map1){
            console.log(pair)
        }

        for(let [k,v] of map1){
            console.log(k,v)
        }

        for(let v of map1.values()){
            console.log(v)
        }

        for(let k of map1.keys()){
            console.log(k)
        }

    map1.forEach((k,v) => {
        console.log('Key: ',k,'value: ',v)
            
        });
        
    </script>
</body>
</html>