<html>
    <head>
        <title>Document</title>
    </head>
    <body>
        <script>
            // function expression
            // assigned to a variable as object
            let a=100;
            // console.log(isEven(99));

            let isEven = function(num){
                return num%2 == 0;
            }
            console.log(isEven(20));

            let array=[1,2,3,4,5]

            let sum_arr=function(arr){
                let s=0;
                for(let val of arr){
                    s=s+val;
                }
                return s;
            }

            console.log(sum_arr(array))

            // arrow function 
            let volume=(l,b,h)=>l*b*h
            console.log(volume(10,20,30));

                // area of circle
            let area = r=>Math.PI*r*r;
            console.log(area(4));

            // let prodt= (a,b)=>a*b;

            // console.log(prodt(10,2));

            // // variable arguments

            // let prod = function(...args){
            //     let result =1
            //     for (let val of args){
            //         result*=val

            //     }
            //     return result;
            // }

            // let prod1 = function(){
            //     console.log(arguments)
            //     let s=1;
            //     for(let val of arguments){
            //         s=s*val
            //     }
            //     return s;
            // }

            // console.log(prod1(3,4,5,6,7,8))
            // generators - generates value one by one
            // function indexGenerator(){
            //     let index =1
            //     while(true){
            //         return index++;
            //     }
            // }

            // console.log(indexGenerator())
            function* indexGenerator(){
                let index =1
                while(true){
                    yield index++;
                }
            }
            const gen = indexGenerator();
            console.log(gen.next().value);
            console.log(gen.next().value);
            console.log(gen.next().value);
            console.log(gen.next().value);
            // const add = function(num1, num2) {
            //     return num1 + num2;
            // }
            // console.log("sum : ", add(100, 100));
        </script>
    </body>
</html>