<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        // map - excute callback for each array
        // element and returns new array


        // let priceUSD = [1,10,20]

        // let priceINR = priceUSD.map(val=>val*83.64);
        
        // console.log(priceINR);

        let input =[
            {name:'Ram',age:20},
            {name:'Ramya',age:40},
            {name:'Kumar',age:28},
            {name:'Priya',age:15},
            {name:'Abi',age:25},
        ]
        
        let ages = input.map(x=>x.age);
        console.log(ages);

        // Filter - returns new array by checking each value of original arr using call back fun

        //  let cost =[30,501,20,5045,56,43]
        // let less_100=cost.filter(val=>val<100)
        // console.log(less_100);


//         let less_100= cost.filter(val=>val%2==1)
//         console.log(less_100);


        // // reduce - executes reducer callback and returns accumulated result

       

//         let sum = cost.reduce((accumlator,val)=>{
//             console.log(accumlator)
//             return accumlator+val
//         },5)

//         console.log(sum)
        
        // arr2d=[
        //     ['a','b','c'],
        //     ['c','d','f'],
        //     ['a','f','g']
        // ];
     
  

//         let count=arr2d.flat().reduce((accumlator,currval)=>{
//             if(accumlator[currval]){
//                 accumlator[currval]++;
//             }
//             else{
//                 accumlator[currval]=1;
//             }
//             return accumlator
//         },{})

// console.log(count)
    

    </script>
</body>
</html>