<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>

    <select name="" id="branch">
        <option value="select">select</option>
    </select>
    <script>
        // callback function -Function passed as arguments 

        function greetConsole(name){
            console.log('hello',name);
        }

        // function greetHeading(name){
        //     const heading = document.querySelector('h1');
        //     heading.innerHTML = 'hello '+name
        // }
        // function greet(callback){
        //     callback('Ram')
        
        // }
        // // greet(greetConsole);
        // greet(greetHeading)

      
        // const greet=(name=>{
        //     const heading = document.querySelector('h1');
        //     heading.innerHTML = 'hello '+name;
        // })
        // greet('Ramya');
       

        // Foreach

        arr=['deepa','Ram','kumar','Ramya']
       
        // arr.forEach(print)

        function print(val){
            console.log(val)
        }


        arr.forEach(val=>{
            console.log(val.toUpperCase());
        });

       


        // arr.forEach((val,index,arr)=>{
        //     arr[index]=val.toUpperCase();
        // })
        // console.log(arr)
    

       

        // arr.forEach(val=>{
        //     const option=document.createElement('option')
        //     option.value=val;
        //     option.innerHTML = val;
        //     document.querySelector('#branch').appendChild(option)

        // })




 
    </script>
</body>
</html>