<html>
  <head>
    <title>Document</title>
    <style>
        /* Class Selector */ 
        .heading {
          color: blue;
        }

         #heading {
          color: red;
        }
        /* .class-name-1{
          color: aqua;
        }

        .class-name-2{
          background-color: wheat ;
        } */

       .class-name-1 {
          font-style: italic;
          color: aqua;
        }

        .class-name-2 {
          background-color:gray;
        }

        .class-name- {
          text-decoration: line-through;
        }

 
    </style>
  </head>
  <body>
     <!-- <h1 class="heading">Sample Text 1</h1>
     <h2 class="heading">Sample Text 2</h2>
     <h3 class="heading">Sample Text 3</h3>
     <h4 class="heading">Sample Text 4</h4>
     <h5 class="heading">Sample Text 5</h5> -->
     <hr>
     <!-- <h1 class="heading">Sample Text 1</h1>
     <h2 class="heading" id="heading">Sample Text 2</h2>
     <h3 class="heading">Sample Text 3</h3>
     <h4 class="heading">Sample Text 4</h4>
     <h5 class="heading">Sample Text 5</h5> -->
     <hr>
     <h1 class="class-name-1 class-name-2 class-name-3">Sample Text</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat voluptatibus aperiam vero expedita voluptates dicta corporis dolore culpa impedit nulla eligendi quibusdam repudiandae id, odio illo. Fugit officia perferendis repellendus?</p>
     <h2 class="class-name-1">heading2</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium vel unde pariatur est libero. Harum iusto suscipit rem illum minima cum voluptatem atque placeat optio natus, non voluptatum aut doloribus.</p>
     <h3 class="class-name-2">heading3</h3>
  </body>
</html>