<html>
  <head>
    <title>Document</title>
    <style>
        /* Id Selector */ 
        h1 {
          color: blue;
        }    
        
        #heading-2 {
          color: red;
        }

        #heading {
          color: gray;
        }
    </style>
  </head>
  <body>
    <h1>Sample Text 1</h1> 
    <h1 id="heading-2">Sample Text 2</h1>  
    <h1>Sample Text 3</h1>
    <h1>Sample Text 4</h1>
    <h1>Sample Text 5</h1>
    <hr>
    <!-- <h1 id="heading">Sample Text 1</h1>
    <h1 id="heading">Sample Text 2</h1>
    <h1 id="heading">Sample Text 3</h1>
    <h1 id="heading">Sample Text 4</h1>
    <h1 id="heading">Sample Text 5</h1> -->
    <hr>
  </body>
</html>