<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body >h1+h2{
            color: chocolate;
        }

        h1{
            color: blue;
        }

        *{
            color: red;
        }
        .para{
            color: aqua;
        }
        #para2{
            color: blueviolet;
        }
        div > p{
            background-color: blanchedalmond;
        }
        h1~p{
            text-decoration: underline;
        }
        h2{
            color: blueviolet;
        }

        h1+h2{
            background-color: greenyellow;
            color: brown !important;
        }
        #para2{
            color: green;
        }
    </style>
</head>
<body>
    <h1>heading1</h1>    
    <h2>heading2</h2>

    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, expedita? Earum deserunt fugiat obcaecati iste ullam animi, blanditiis aut quibusdam accusamus laudantium dolorum quod maxime modi, natus nulla! Id, possimus!</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur natus, officia quam saepe aliquam eveniet odit molestiae nulla ratione non magni, facilis nostrum esse aliquid laudantium quisquam. Placeat, nihil labore!</p>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias eius accusantium amet nemo veritatis laudantium voluptate, distinctio inventore, iusto magni, maiores similique debitis fugit eaque nulla suscipit quae excepturi!</p>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab magnam minima ducimus, mollitia, culpa, maiores assumenda illum magni fuga perferendis nobis quae cupiditate obcaecati consectetur officia saepe minus at? Dolore.</p>
    </div>
</body>
</html>