<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <p> <big>big</big></p>
  <p> <big><big>big</big></big></p>
  <p> <big><big><big>big</big></big></big></p>
  <p> <big><big><big><big>big</big></big></big></big></p>
  <p> <big><big><big><big><big>big</big></big></big></big></big></p>
  <p> <big><big><big><big><big><big>big</big></big></big></big></big></big></p>
  <p> <small>small</small></p>
  <p> <small><small>small</small></small></p>
  <p> <small><small> <small>small</small></small></small></p>
  <p> <small><small> <small><small>small</small></small></small></small></p>
  <p> <small><small> <small>small</small></small></small></p>
  <hr>
  <p>Sample <small>Text</small></p>
</body>
</html>